acpi	1.4-2
acpi-support	0.136
acpid	1.0.10-5ubuntu2.1
adduser	3.112ubuntu1
alsa-base	1.0.22.1+dfsg-0ubuntu3
alsa-utils	1.0.22-0ubuntu5
apache2	2.2.14-5ubuntu8
apache2-mpm-worker	2.2.14-5ubuntu8
apache2-utils	2.2.14-5ubuntu8
apache2.2-bin	2.2.14-5ubuntu8
apache2.2-common	2.2.14-5ubuntu8
apt	0.7.25.3ubuntu9
apt-utils	0.7.25.3ubuntu9
aptitude	0.4.11.11-1ubuntu10
autoconf	2.65-3ubuntu1
automake	1:1.11.1-1
autotools-dev	20090611.1
avahi-daemon	0.6.25-1ubuntu6
base-files	5.0.0ubuntu20
base-passwd	3.5.22
bash	4.1-2ubuntu3
bind9-host	1:9.7.0.dfsg.P1-1
binutils	2.20.1-3ubuntu6
bsdutils	1:2.17.2-0ubuntu1
busybox	1:1.13.3-1ubuntu11
busybox-initramfs	1:1.13.3-1ubuntu11
bzip2	1.0.5-4
ca-certificates	20090814
console-setup	1.34ubuntu15
console-terminus	4.30-2
consolekit	0.4.1-3ubuntu1
coreutils	7.4-2ubuntu2
cpio	2.10-1ubuntu2
cpp	4:4.4.3-1ubuntu1
cpp-4.4	4.4.3-4ubuntu5
cpufrequtils	006-2
cron	3.0pl1-106ubuntu5
cryptsetup	2:1.1.0~rc2-1ubuntu13
curl	7.19.7-1ubuntu1
cvs	1:1.12.13-12ubuntu1
dash	0.5.5.1-3ubuntu2
dblatex	0.2.12-4
dbus	1.2.16-2ubuntu4
debconf	1.5.28ubuntu4
debconf-i18n	1.5.28ubuntu4
debianutils	3.2.2
defoma	0.11.10-4ubuntu1
dhcp3-client	3.1.3-2ubuntu3
dhcp3-common	3.1.3-2ubuntu3
diffutils	1:2.8.1-18
dkms	2.1.1.2-2fakesync1
dmidecode	2.9-1.2
dmsetup	2:1.02.39-1ubuntu4
doc-base	0.9.5
docbook-xml	4.5-7
docbook-xsl	1.75.2+dfsg-3
dosfstools	3.0.7-1
dpkg	1.15.5.6ubuntu4
dpkg-dev	1.15.5.6ubuntu4
e2fslibs	1.41.11-1ubuntu2
e2fsprogs	1.41.11-1ubuntu2
eject	2.1.5+deb1+cvs20081104-7
fakeroot	1.14.4-1ubuntu1
fancontrol	1:3.1.2-2
fglrx	2:8.723.1-0ubuntu4
fglrx-amdcccle	2:8.723.1-0ubuntu4
file	5.03-5ubuntu1
findutils	4.4.2-1ubuntu1
finger	0.17-13build1
fluxbox	1.1.1-6
fontconfig	2.8.0-2ubuntu1
fontconfig-config	2.8.0-2ubuntu1
ftp	0.17-19build1
fuse-utils	2.8.1-1.1ubuntu2
g++	4:4.4.3-1ubuntu1
g++-4.4	4.4.3-4ubuntu5
gcc	4:4.4.3-1ubuntu1
gcc-4.4	4.4.3-4ubuntu5
gcc-4.4-base	4.4.3-4ubuntu5
genext2fs	1.4.1-2.2
geoip-database	1.4.6.dfsg-17
gettext-base	0.17-8ubuntu3
ghostscript	8.71.dfsg.1-0ubuntu5.1
gnupg	1.4.10-2ubuntu1
gnupg-curl	1.4.10-2ubuntu1
gpgv	1.4.10-2ubuntu1
grep	2.5.4-4build1
grub-common	1.98-1ubuntu6
grub-pc	1.98-1ubuntu6
grub2	1.98-1ubuntu6
gsfonts	1:8.11+urwcyr1.0.7~pre44-4
gzip	1.3.12-9ubuntu1
hal	0.5.14-0ubuntu6
hal-info	20091130-1
hdparm	9.15-1ubuntu9
hfsprogs	332.25-5
hicolor-icon-theme	0.11-1
hostname	3.03ubuntu1
hts-tvheadend	2.11
ifupdown	0.6.8ubuntu29
info	4.13a.dfsg.1-5ubuntu1
initramfs-tools	0.92bubuntu78
initramfs-tools-bin	0.92bubuntu78
initscripts	2.87dsf-4ubuntu17
insserv	1.12.0-14
install-info	4.13a.dfsg.1-5ubuntu1
intel-gpu-tools	1.0.2+git20100324-0ubuntu1
iproute	20091226-1
iputils-ping	3:20071127-2ubuntu1
iso-codes	3.12.1-1
javascript-common	7
kbd	1.15-1ubuntu3
klibc-utils	1.5.17-4ubuntu1
language-pack-en	1:10.04+20100422
language-pack-en-base	1:10.04+20100422
laptop-detect	0.13.7ubuntu2
latex-beamer	3.07-2ubuntu1
latex-xcolor	2.11-1
less	436-1
lftp	4.0.2-1
libacl1	2.2.49-2
libapr1	1.3.8-1build1
libaprutil1	1.3.9+dfsg-3build1
libaprutil1-dbd-sqlite3	1.3.9+dfsg-3build1
libaprutil1-ldap	1.3.9+dfsg-3build1
libarchive-zip-perl	1.30-2
libasound2	1.0.22-0ubuntu7
libass4	0.9.9-0ubuntu1
libatasmart4	0.17+git20100219-1git2
libatk1.0-0	1.30.0-0ubuntu2
libatk1.0-data	1.30.0-0ubuntu2
libatm1	1:2.5.1-1.2
libattr1	1:2.4.44-1
libaudio2	1.9.2-3
libavahi-client3	0.6.25-1ubuntu6
libavahi-common-data	0.6.25-1ubuntu6
libavahi-common3	0.6.25-1ubuntu6
libavahi-core6	0.6.25-1ubuntu6
libavcodec52	4:0.5.1-1ubuntu1
libavformat52	4:0.5.1-1ubuntu1
libavutil49	4:0.5.1-1ubuntu1
libbind9-60	1:9.7.0.dfsg.P1-1
libblkid1	2.17.2-0ubuntu1
libbsd0	0.2.0-1
libbz2-1.0	1.0.5-4
libc-bin	2.11.1-0ubuntu7.2
libc-dev-bin	2.11.1-0ubuntu7.2
libc6	2.11.1-0ubuntu7.2
libc6-dev	2.11.1-0ubuntu7.2
libc6-i686	2.11.1-0ubuntu7.2
libcairo2	1.8.10-2ubuntu1
libcap2	1:2.17-2ubuntu1
libcdio10	0.81-4
libck-connector0	0.4.1-3ubuntu1
libclass-accessor-perl	0.34-1
libclass-methodmaker-perl	2.15-2
libclass-singleton-perl	1.4-1
libcomerr2	1.41.11-1ubuntu2
libconvert-binhex-perl	1.119+pristine-3
libcpufreq0	006-2
libcroco3	0.6.2-1
libcrypt-ssleay-perl	0.57-2
libcups2	1.4.3-1ubuntu1.2
libcupsimage2	1.4.3-1ubuntu1.2
libcurl3	7.19.7-1ubuntu1
libcurl3-gnutls	7.19.7-1ubuntu1
libcwidget3	0.5.13-1ubuntu1
libdaemon0	0.14-2
libdate-manip-perl	6.05-1
libdatetime-format-strptime-perl	1.1000-1
libdatetime-locale-perl	1:0.44-1
libdatetime-perl	2:0.5200-1
libdatetime-timezone-perl	1:1.10-1+2010b
libdatrie1	0.2.2-3
libdb4.8	4.8.24-1ubuntu1
libdbus-1-3	1.2.16-2ubuntu4
libdbus-glib-1-2	0.84-1
libdevkit-power-gobject1	1:0.9.1-1
libdevmapper1.02.1	2:1.02.39-1ubuntu4
libdigest-hmac-perl	1.01-7
libdigest-sha1-perl	2.12-1build1
libdirectfb-1.2-0	1.2.8-5ubuntu2
libdns64	1:9.7.0.dfsg.P1-1
libdrm-intel1	2.4.18-1ubuntu3
libdrm-nouveau1	2.4.18-1ubuntu3
libdrm-radeon1	2.4.18-1ubuntu3
libdrm2	2.4.18-1ubuntu3
libedit2	2.11-20080614-1build1
libeggdbus-1-0	0.6-1
libemail-address-perl	1.889-2
libemail-find-perl	0.10-dfsg-1.1
libemail-valid-perl	0.182-1
libenca0	1.12-1
libept0	0.5.30
libevent-1.4-2	1.4.13-stable-1
libexpat1	2.0.1-7ubuntu1
libexporter-lite-perl	0.02-2
libfaac0	1.26-0.1ubuntu2
libfaad2	2.7-4
libfcgi-perl	0.68-1
libfile-copy-recursive-perl	0.38-1
libfile-slurp-perl	9999.13-1
libflac8	1.2.1-2build2
libfont-afm-perl	1.20-1
libfontconfig1	2.8.0-2ubuntu1
libfontenc1	1:1.0.5-1
libfreetype6	2.3.11-1ubuntu2
libfribidi0	0.19.2-1
libfs6	2:1.0.2-1build1
libftdi1	0.17-1
libfuse2	2.8.1-1.1ubuntu2
libgcc1	1:4.4.3-4ubuntu5
libgcrypt11	1.4.4-5ubuntu2
libgdbm3	1.8.3-9
libgeoip1	1.4.6.dfsg-17
libgif4	4.1.6-9
libgl1-mesa-dri	7.7.1-1ubuntu3
libgl1-mesa-glx	7.7.1-1ubuntu3
libglew1.5	1.5.2-0ubuntu1
libglib2.0-0	2.24.1-0ubuntu1
libglu1-mesa	7.7.1-1ubuntu3
libgmp3c2	2:4.3.2+dfsg-1ubuntu1
libgnutls26	2.8.5-2
libgomp1	4.4.3-4ubuntu5
libgpg-error0	1.6-1ubuntu2
libgpm2	1.20.4-3.2ubuntu2
libgs8	8.71.dfsg.1-0ubuntu5.1
libgsm1	1.0.13-3
libgssapi-krb5-2	1.8.1+dfsg-2ubuntu0.1
libgtk2.0-0	2.20.1-0ubuntu2
libgtk2.0-bin	2.20.1-0ubuntu2
libgtk2.0-common	2.20.1-0ubuntu2
libgudev-1.0-0	1:151-12
libhal-storage1	0.5.14-0ubuntu6
libhal1	0.5.14-0ubuntu6
libhtml-format-perl	2.04-2
libhtml-fromtext-perl	2.05-5.1
libhtml-parser-perl	3.64-1
libhtml-tableextract-perl	2.10-3
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	3.23-1
libhttp-cache-transparent-perl	1.0-1
libhttp-server-simple-perl	0.41-1
libice6	2:1.0.6-1
libid3tag0	0.15.1b-10build2
libidn11	1.15-2
libimlib2	1.4.2-5build1
libio-socket-ssl-perl	1.31-1
libio-string-perl	1.08-2
libio-stringy-perl	2.110-4
libisc60	1:9.7.0.dfsg.P1-1
libisccc60	1:9.7.0.dfsg.P1-1
libisccfg60	1:9.7.0.dfsg.P1-1
libiw30	30~pre9-3ubuntu4
libjasper1	1.900.1-7
libjpeg62	6b-15ubuntu1
libjs-excanvas	0.r3-2
libjs-mochikit	1.4.2-2fakesync1
libjs-prototype	1.6.1-1
libjs-scriptaculous	1.8.3-1
libk5crypto3	1.8.1+dfsg-2ubuntu0.1
libkeyutils1	1.2-12
libklibc	1.5.17-4ubuntu1
libkpathsea5	2009-5ubuntu0.1
libkrb5-3	1.8.1+dfsg-2ubuntu0.1
libkrb5support0	1.8.1+dfsg-2ubuntu0.1
liblcms1	1.18.dfsg-1ubuntu2
libldap-2.4-2	2.4.21-0ubuntu5
liblingua-preferred-perl	0.2.4-3
liblircclient0	0.8.6-0ubuntu4.1
liblist-moreutils-perl	0.25~02-1
liblocale-gettext-perl	1.05-6
liblockfile1	1.08-3ubuntu1
liblog-tracemessages-perl	1.4-2
liblwres60	1:9.7.0.dfsg.P1-1
liblzma1	4.999.9beta+20091116-1
liblzo2-2	2.03-2
libmad0	0.15.1b-4ubuntu1
libmagic1	5.03-5ubuntu1
libmailtools-perl	2.05-1
libmicrohttpd5	0.4.4-1
libmikmod2	3.1.11-a-6.1
libmime-tools-perl	5.427-2
libmms0	0.4-2
libmng1	1.0.9-1ubuntu1
libmodplug0c2	1:0.8.7-1build1
libmpeg2-4	0.4.1-3
libmpfr1ldbl	2.4.2-3ubuntu1
libmysqlclient16	5.1.41-3ubuntu12.3
libncurses5	5.7+20090803-2ubuntu3
libncursesw5	5.7+20090803-2ubuntu3
libnet-dns-perl	0.65-1build1
libnet-domain-tld-perl	1.68-1
libnet-ip-perl	1.25-2
libnet-libidn-perl	0.12.ds-1
libnet-ssleay-perl	1.35-2ubuntu1
libnewt0.52	0.52.10-5ubuntu1
libnih-dbus1	1.0.1-1
libnih1	1.0.1-1
libnl1	1.1-5build1
libnss-mdns	0.10-3ubuntu4
libntfs-3g75	1:2010.3.6-1ubuntu1
libntfs10	2.0.0-1ubuntu4
libogg0	1.1.4~dfsg-2
liboil0.3	0.3.16-1ubuntu2
libossp-uuid-perl	1.6.2-1ubuntu1
libossp-uuid16	1.6.2-1ubuntu1
libpam-ck-connector	0.4.1-3ubuntu1
libpam-modules	1.1.1-2ubuntu2
libpam-runtime	1.1.1-2ubuntu2
libpam0g	1.1.1-2ubuntu2
libpango1.0-0	1.28.0-0ubuntu2
libpango1.0-common	1.28.0-0ubuntu2
libpaper1	1.1.23+nmu1build1
libparams-validate-perl	0.93-1
libparse-debianchangelog-perl	1.1.1-2ubuntu2
libparted0debian1	2.2-5ubuntu5.1
libpci3	1:3.0.0-4ubuntu17
libpciaccess0	0.11.0-1
libpcre3	7.8-3build1
libpcrecpp0	7.8-3build1
libpcsclite1	1.5.3-1ubuntu4
libpixman-1-0	0.16.4-1ubuntu2
libplymouth2	0.8.2-2ubuntu2
libpng12-0	1.2.42-1ubuntu2
libpolkit-backend-1-0	0.96-2
libpolkit-dbus2	0.9-4ubuntu2
libpolkit-gobject-1-0	0.96-2
libpolkit-grant2	0.9-4ubuntu2
libpolkit2	0.9-4ubuntu2
libpoppler5	0.12.4-0ubuntu5
libpopt0	1.15-1
libpulse0	1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14
libpython2.6	2.6.5-1ubuntu6
libqt3-mt	3:3.3.8-b-6ubuntu2
libqtcore4	4:4.6.2-0ubuntu5
libqtgui4	4:4.6.2-0ubuntu5
libreadline6	6.1-1
libregexp-common-perl	2010010201-1
libsamplerate0	0.1.7-3
libsasl2-2	2.1.23.dfsg1-5ubuntu1
libsasl2-modules	2.1.23.dfsg1-5ubuntu1
libschroedinger-1.0-0	1.0.9.is.1.0.8-0ubuntu1
libsdl-image1.2	1.2.10-1
libsdl-mixer1.2	1.2.8-6build1
libsdl1.2debian	1.2.14-4ubuntu1.1
libsdl1.2debian-alsa	1.2.14-4ubuntu1.1
libselinux1	2.0.89-4
libsensors4	1:3.1.2-2
libsepol1	2.0.40-2
libsgutils2-2	1.28-2
libsigc++-2.0-0c2a	2.2.4.2-1
libslang2	2.2.2-2ubuntu1
libsm6	2:1.1.1-1
libsmbclient	2:3.4.7~dfsg-1ubuntu3
libsmpeg0	0.4.5+cvs20030824-2.2
libsndfile1	1.0.21-2
libsoap-lite-perl	0.710.10-1
libspeex1	1.2~rc1-1ubuntu1
libsqlite3-0	3.6.22-1
libss2	1.41.11-1ubuntu2
libssl0.9.8	0.9.8k-7ubuntu8
libstdc++6	4.4.3-4ubuntu5
libstdc++6-4.4-dev	4.4.3-4ubuntu5
libsub-name-perl	0.04-1build1
libsysfs2	2.1.0-6
libtag1-vanilla	1.6.3-0ubuntu1
libtag1c2a	1.6.3-0ubuntu1
libtagc0	1.6.3-0ubuntu1
libtalloc2	2.0.1-1
libtask-weaken-perl	1.03-1
libtasn1-3	2.4-1
libterm-progressbar-perl	2.09-5
libterm-readkey-perl	2.30-4build1
libtext-bidi-perl	0.03-4
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.13-1build1
libthai0	0.1.13-1build1
libtheora0	1.1.1+dfsg.1-3
libtidy-0.99-0	20091223cvs-1
libtie-ixhash-perl	1.21-2
libtiff4	3.9.2-2ubuntu0.3
libtimedate-perl	1.1900-1
libtk-tablematrix-perl	1.23-5
libts-0.0-0	1.0-7build1
libudev0	151-12
libunicode-string-perl	2.09-3build3
libupower-glib1	0.9.1-1
liburi-perl	1.52-1
libusb-0.1-4	2:0.1.12-14ubuntu0.1
libuuid1	2.17.2-0ubuntu1
libvdpau1	0.3-2build1
libvorbis0a	1.2.3-3ubuntu1
libvorbisenc2	1.2.3-3ubuntu1
libvorbisfile3	1.2.3-3ubuntu1
libwavpack1	4.60.1-1
libwbclient0	2:3.4.7~dfsg-1ubuntu3
libwrap0	7.6.q-18
libwww-mechanize-perl	1.58-1
libwww-perl	5.834-1
libx11-6	2:1.3.2-1ubuntu3
libx11-data	2:1.3.2-1ubuntu3
libx86-1	1.1+ds1-6
libxapian15	1.0.18-1
libxau6	1:1.0.5-1
libxaw7	2:1.0.7-1
libxcb-render-util0	0.3.6-1build1
libxcb-render0	1.5-2
libxcb1	1.5-2
libxcomposite1	1:0.4.1-1
libxcursor1	1:1.1.10-1
libxdamage1	1:1.1.2-1
libxdmcp6	1:1.0.3-1
libxext6	2:1.1.1-2
libxfixes3	1:4.0.4-1
libxfont1	1:1.4.1-1
libxft2	2.1.14-1ubuntu1
libxi6	2:1.3-3
libxinerama1	2:1.1-2
libxkbfile1	1:1.0.6-1
libxml-dom-perl	1.44-1
libxml-libxml-perl	1.70.ds-1
libxml-libxslt-perl	1.70-1
libxml-namespacesupport-perl	1.09-3
libxml-parser-perl	2.36-1.1build3
libxml-perl	0.08-2
libxml-regexp-perl	0.03-8
libxml-sax-expat-perl	0.40-1
libxml-sax-perl	0.96+dfsg-2
libxml-twig-perl	1:3.32-3ubuntu1
libxml-writer-perl	0.605-1
libxml-xpath-perl	1.13-7
libxml2	2.7.6.dfsg-1ubuntu1
libxmltv-perl	0.5.56-1
libxmu6	2:1.0.5-1
libxmuu1	2:1.0.5-1
libxpm4	1:3.5.8-1
libxrandr2	2:1.3.0-3
libxrender1	1:0.9.5-1
libxslt1.1	1.1.26-1ubuntu1
libxt6	1:1.0.7-1
libxtst6	2:1.1.0-2
libxv1	2:1.0.5-1
libxvmc1	2:1.0.5-1ubuntu1
libxxf86dga1	2:1.1.1-2
libxxf86vm1	1:1.1.0-2
libyaml-syck-perl	1.07-1build1
linux-firmware	1.34.1
linux-generic	2.6.32.23.24
linux-headers-2.6.32-23	2.6.32-23.37
linux-headers-2.6.32-23-generic	2.6.32-23.37
linux-headers-generic	2.6.32.23.24
linux-image-2.6.32-23-generic	2.6.32-23.37
linux-image-generic	2.6.32.23.24
linux-libc-dev	2.6.32-23.37
linux-sound-base	1.0.22.1+dfsg-0ubuntu3
lirc	0.8.6-0ubuntu4.1
live-initramfs	1.236.2-1
lm-sensors	1:3.1.2-2
lmodern	2.004.1-3
locales	2.11+git20100304-3
lockfile-progs	0.1.13ubuntu1
login	1:4.1.4.2-1ubuntu2
logrotate	3.7.8-4ubuntu2
lsb-base	4.0-0ubuntu8
lsb-release	4.0-0ubuntu8
lsof	4.81.dfsg.1-1build1
lynx	2.8.8dev.2-1
lynx-cur	2.8.8dev.2-1
lzma	4.43-14ubuntu2
m4	1.4.13-3
make	3.81-7ubuntu1
makedev	2.3.1-89ubuntu1
manpages	3.23-1
manpages-dev	3.23-1
mawk	1.3.3-15ubuntu2
menu	2.1.43ubuntu1
mesa-utils	7.7.1-1ubuntu3
mime-support	3.48-1ubuntu1
mkpasswd	5.0.0ubuntu3
module-init-tools	3.11.1-2ubuntu1
mount	2.17.2-0ubuntu1
mountall	2.15
mt-daapd	0.9~r1696.dfsg-15build1
mtools	4.0.10-1ubuntu1
mysql-common	5.1.41-3ubuntu12.3
nano	2.2.2-1
ncurses-base	5.7+20090803-2ubuntu3
ncurses-bin	5.7+20090803-2ubuntu3
net-tools	1.60-23ubuntu2
netbase	4.35ubuntu3
netcat-openbsd	1.89-3ubuntu2
ntfs-3g	1:2010.3.6-1ubuntu1
ntfsprogs	2.0.0-1ubuntu4
ntpdate	1:4.2.4p8+dfsg-1ubuntu2
nvidia-current	195.36.24-0ubuntu1~10.04
nvidia-settings	195.36.08-0ubuntu2
openbsd-inetd	0.20080125-4ubuntu2
openssh-client	1:5.3p1-3ubuntu4
openssh-server	1:5.3p1-3ubuntu4
openssl	0.9.8k-7ubuntu8
os-prober	1.38
par2	0.4-11
parted	2.2-5ubuntu5.1
passwd	1:4.1.4.2-1ubuntu2
patch	2.6-2ubuntu1
pciutils	1:3.0.0-4ubuntu17
perl	5.10.1-8ubuntu2
perl-base	5.10.1-8ubuntu2
perl-modules	5.10.1-8ubuntu2
perl-tk	1:804.028-6
pgf	2.00-1
plymouth	0.8.2-2ubuntu2
plymouth-label	0.8.2-2ubuntu2
plymouth-theme-ubuntu-logo	0.8.2-2ubuntu2
plymouth-theme-ubuntu-text	0.8.2-2ubuntu2
pm-utils	1.3.0-1ubuntu2
policykit	0.9-4ubuntu2
policykit-1	0.96-2
powermgmt-base	1.31
preview-latex-style	11.85-1ubuntu1
procps	1:3.2.8-1ubuntu4
proftpd-basic	1.3.2c-1
prosper	1.00.4+cvs.2007.05.01-4
psfontmgr	0.11.10-4ubuntu1
psmisc	22.10-1
python	2.6.5-0ubuntu1
python-apt	0.7.94.2ubuntu6.1
python-central	0.6.15ubuntu1
python-chardet	2.0.1-1
python-cheetah	2.0.1-2ubuntu7
python-configobj	4.7.1-1
python-feedparser	4.1-14
python-gnupginterface	0.3.2-9.1
python-libxml2	2.7.6.dfsg-1ubuntu1
python-minimal	2.6.5-0ubuntu1
python-openssl	0.10-1
python-qt3	3.18.1-4ubuntu1
python-sip	4.10.1-0ubuntu1
python-software-properties	0.75.10
python-support	1.0.4ubuntu1
python-utidylib	0.2-3.2ubuntu2
python-xkit	0.4.2.2
python-yenc	0.3+debian-2ubuntu1
python2.6	2.6.5-1ubuntu6
python2.6-minimal	2.6.5-1ubuntu6
radeontool	1.6.1-0ubuntu1
readline-common	6.1-1
rsync	3.0.7-1ubuntu1
rsyslog	4.2.0-2ubuntu8
sabnzbdplus	0.5.0-2
sabnzbdplus-theme-classic	0.5.0-2
sabnzbdplus-theme-plush	0.5.0-2
sabnzbdplus-theme-smpl	0.5.0-2
samba	2:3.4.7~dfsg-1ubuntu3
samba-common	2:3.4.7~dfsg-1ubuntu3
samba-common-bin	2:3.4.7~dfsg-1ubuntu3
screen-resolution-extra	0.13
sed	4.2.1-6
sensible-utils	0.0.1ubuntu3
setserial	2.17-45.2
sgml-base	1.26
sgml-data	2.0.4
shared-mime-info	0.71-1ubuntu2
smartdimmer	0.8b4-1ubuntu3
ssl-cert	1.0.23ubuntu2
sudo	1.7.2p1-1ubuntu5.1
sysv-rc	2.87dsf-4ubuntu17
sysvinit-utils	2.87dsf-4ubuntu17
tar	1.22-2
tasksel	2.73ubuntu26
tasksel-data	2.73ubuntu26
tcpd	7.6.q-18
tex-common	2.06
texlive-base	2009-7
texlive-bibtex-extra	2009-7ubuntu3
texlive-doc-base	2009-2
texlive-extra-utils	2009-7ubuntu3
texlive-font-utils	2009-7ubuntu3
texlive-fonts-recommended	2009-7
texlive-fonts-recommended-doc	2009-7
texlive-generic-recommended	2009-7
texlive-latex-base	2009-7
texlive-latex-base-doc	2009-7
texlive-latex-extra	2009-7ubuntu3
texlive-latex-extra-doc	2009-7ubuntu3
texlive-latex-recommended	2009-7
texlive-latex-recommended-doc	2009-7
texlive-luatex	2009-7
texlive-math-extra	2009-7ubuntu3
texlive-pictures	2009-7
texlive-pictures-doc	2009-7
texlive-pstricks	2009-7ubuntu3
texlive-pstricks-doc	2009-7ubuntu3
tipa	2:1.3-14
toshset	1.75-2
transmission-cli	1.93-0ubuntu0.10.04.1
transmission-common	1.93-0ubuntu0.10.04.1
transmission-daemon	1.93-0ubuntu0.10.04.1
tsconf	1.0-7build1
ttf-dejavu-core	2.30-2
ttf-liberation	1.05.2.20091019-4
tzdata	2010j-0ubuntu0.10.04
ubuntu-keyring	2010.11.09
ubuntu-minimal	1.197
ucf	3.0025
udev	151-12
udisks	1.0.1-1ubuntu1
unattended-upgrades	0.55ubuntu4
unrar	1:3.9.3-1
unzip	6.0-1build1
update-inetd	4.35
upower	0.9.1-1
upstart	0.6.5-6
ureadahead	0.100.0-4.1
usbutils	0.86-2ubuntu1
user-setup	1.28ubuntu7
util-linux	2.17.2-0ubuntu1
uuid-runtime	2.17.2-0ubuntu1
vbetool	1.1-2
vim-common	2:7.2.330-1ubuntu3
vim-tiny	2:7.2.330-1ubuntu3
wget	1.12-1.1ubuntu2
whiptail	0.52.10-5ubuntu1
whois	5.0.0ubuntu3
wireless-crda	1.12
wireless-tools	30~pre9-3ubuntu4
wpasupplicant	0.6.9-3ubuntu3
wwwconfig-common	0.2.1
x-ttcidfont-conf	32
x11-apps	7.5+1ubuntu2
x11-common	1:7.5+5ubuntu1
x11-session-utils	7.5+1
x11-utils	7.5+3
x11-xfs-utils	7.4+1build2
x11-xkb-utils	7.5+1
x11-xserver-utils	7.5+1ubuntu2
xauth	1:1.0.4-1
xbitmaps	1.1.0-1
xbmc	1:10.08~svn31542-lucid1
xbmc-bin	1:10.08~svn31542-lucid1
xbmc-data	1:10.08~svn31542-lucid1
xbmc-live	1:10.08~svn31542-lucid1
xbmc-ppa-keyring	2009.06.03
xbmc-skin-confluence	1:10.08~svn31542-lucid1
xbmc-standalone	1:10.08~svn31542-lucid1
xbmc-web	1:10.08~svn31542-lucid1
xfonts-100dpi	1:1.0.1
xfonts-75dpi	1:1.0.1
xfonts-base	1:1.0.1
xfonts-encodings	1:1.0.3-1
xfonts-scalable	1:1.0.1-1
xfonts-terminus	4.30-2
xfonts-utils	1:7.5+2
xinit	1.2.0-1
xinput	1.5.0-2ubuntu1
xkb-data	1.8-1ubuntu8
xlibmesa-glu	1:7.5+5ubuntu1
xml-core	0.13
xmltv	0.5.56-1
xmltv-gui	0.5.56-1
xmltv-util	0.5.56-1
xorg	1:7.5+5ubuntu1
xorg-docs-core	1:1.5-1
xorg-driver-fglrx	2:8.723.1-0ubuntu4
xserver-common	2:1.7.6-2ubuntu7.2
xserver-xorg	1:7.5+5ubuntu1
xserver-xorg-core	2:1.7.6-2ubuntu7.2
xserver-xorg-input-all	1:7.5+5ubuntu1
xserver-xorg-input-evdev	1:2.3.2-5ubuntu1
xserver-xorg-input-mouse	1:1.5.0-1
xserver-xorg-input-synaptics	1.2.2-1ubuntu4
xserver-xorg-input-vmmouse	1:12.6.5-4ubuntu2
xserver-xorg-input-wacom	1:0.10.5-0ubuntu4
xserver-xorg-video-all	1:7.5+5ubuntu1
xserver-xorg-video-apm	1:1.2.2-1
xserver-xorg-video-ark	1:0.7.2-1
xserver-xorg-video-ati	1:6.13.0-1ubuntu5
xserver-xorg-video-chips	1:1.2.2-1
xserver-xorg-video-cirrus	1:1.3.2-1ubuntu1
xserver-xorg-video-fbdev	1:0.4.1-1ubuntu1
xserver-xorg-video-geode	2.11.8-4
xserver-xorg-video-i128	1:1.3.3-1
xserver-xorg-video-i740	1:1.3.2-1
xserver-xorg-video-intel	2:2.9.1-3ubuntu5
xserver-xorg-video-mach64	6.8.2-2
xserver-xorg-video-mga	1:1.4.11.dfsg-2ubuntu1
xserver-xorg-video-neomagic	1:1.2.4-2
xserver-xorg-video-nouveau	1:0.0.15+git20100219+9b4118d-0ubuntu5
xserver-xorg-video-nv	1:2.1.15-1ubuntu3
xserver-xorg-video-openchrome	1:0.2.904+svn827-1
xserver-xorg-video-r128	6.8.1-2ubuntu1
xserver-xorg-video-radeon	1:6.13.0-1ubuntu5
xserver-xorg-video-rendition	1:4.2.3-1
xserver-xorg-video-s3	1:0.6.3-1
xserver-xorg-video-s3virge	1:1.10.4-1
xserver-xorg-video-savage	1:2.3.1-1ubuntu1
xserver-xorg-video-siliconmotion	1:1.7.3-1
xserver-xorg-video-sis	1:0.10.2-2
xserver-xorg-video-sisusb	1:0.9.3-1
xserver-xorg-video-tdfx	1:1.4.3-1
xserver-xorg-video-trident	1:1.3.3-1
xserver-xorg-video-tseng	1:1.2.3-1
xserver-xorg-video-v4l	1:0.2.0-4
xserver-xorg-video-vesa	1:2.3.0-1ubuntu1
xserver-xorg-video-vmware	1:10.16.9-1
xserver-xorg-video-voodoo	1:1.2.3-1
xterm	256-1ubuntu1
xz-utils	4.999.9beta+20091116-1
zip	3.0-2
zlib1g	1:1.2.3.3.dfsg-15ubuntu1
