This file contains the list of all packages installed in this live system.


Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version                                         Description
+++-====================================-===============================================-============================================
ii  acpi                                 1.4-2                                           displays information on ACPI devices
ii  acpi-support                         0.136                                           scripts for handling many ACPI events
ii  acpid                                1.0.10-5ubuntu2.1                               Advanced Configuration and Power Interface e
ii  adduser                              3.112ubuntu1                                    add and remove users and groups
ii  alsa-base                            1.0.22.1+dfsg-0ubuntu3                          ALSA driver configuration files
ii  alsa-utils                           1.0.22-0ubuntu5                                 ALSA utilities
ii  apache2                              2.2.14-5ubuntu8                                 Apache HTTP Server metapackage
ii  apache2-mpm-worker                   2.2.14-5ubuntu8                                 Apache HTTP Server - high speed threaded mod
ii  apache2-utils                        2.2.14-5ubuntu8                                 utility programs for webservers
ii  apache2.2-bin                        2.2.14-5ubuntu8                                 Apache HTTP Server common binary files
ii  apache2.2-common                     2.2.14-5ubuntu8                                 Apache HTTP Server common files
ii  apt                                  0.7.25.3ubuntu9.1                               Advanced front-end for dpkg
ii  apt-utils                            0.7.25.3ubuntu9.1                               APT utility programs
ii  aptitude                             0.4.11.11-1ubuntu10                             terminal-based package manager
ii  autoconf                             2.65-3ubuntu1                                   automatic configure script builder
ii  automake                             1:1.11.1-1                                      A tool for generating GNU Standards-complian
ii  autotools-dev                        20090611.1                                      Update infrastructure for config.{guess,sub}
ii  avahi-daemon                         0.6.25-1ubuntu6                                 Avahi mDNS/DNS-SD daemon
ii  base-files                           5.0.0ubuntu20.10.04.1                           Debian base system miscellaneous files
ii  base-passwd                          3.5.22                                          Debian base system master password and group
ii  bash                                 4.1-2ubuntu3                                    The GNU Bourne Again SHell
ii  bind9-host                           1:9.7.0.dfsg.P1-1                               Version of 'host' bundled with BIND 9.X
ii  binutils                             2.20.1-3ubuntu6                                 The GNU assembler, linker and binary utiliti
ii  bsdutils                             1:2.17.2-0ubuntu1                               Basic utilities from 4.4BSD-Lite
ii  busybox                              1:1.13.3-1ubuntu11                              Tiny utilities for small and embedded system
ii  busybox-initramfs                    1:1.13.3-1ubuntu11                              Standalone shell setup for initramfs
ii  bzip2                                1.0.5-4                                         high-quality block-sorting file compressor -
ii  ca-certificates                      20090814                                        Common CA certificates
ii  console-setup                        1.34ubuntu15                                    console font and keymap setup program
ii  console-terminus                     4.30-2                                          Fixed-width fonts for fast reading on the Li
ii  consolekit                           0.4.1-3ubuntu1                                  framework for defining and tracking users, s
ii  coreutils                            7.4-2ubuntu2                                    The GNU core utilities
ii  cpio                                 2.10-1ubuntu2                                   GNU cpio -- a program to manage archives of 
ii  cpp                                  4:4.4.3-1ubuntu1                                The GNU C preprocessor (cpp)
ii  cpp-4.4                              4.4.3-4ubuntu5                                  The GNU C preprocessor
ii  cpufrequtils                         006-2                                           utilities to deal with the cpufreq Linux ker
ii  cron                                 3.0pl1-106ubuntu5                               process scheduling daemon
ii  cryptsetup                           2:1.1.0~rc2-1ubuntu13                           configures encrypted block devices
ii  curl                                 7.19.7-1ubuntu1                                 Get a file from an HTTP, HTTPS or FTP server
rc  cvs                                  1:1.12.13-12ubuntu1                             Concurrent Versions System
ii  dash                                 0.5.5.1-3ubuntu2                                POSIX-compliant shell
rc  dblatex                              0.2.12-4                                        Produces DVI, PostScript, PDF documents from
ii  dbus                                 1.2.16-2ubuntu4                                 simple interprocess messaging system
ii  debconf                              1.5.28ubuntu4                                   Debian configuration management system
ii  debconf-i18n                         1.5.28ubuntu4                                   full internationalization support for debcon
ii  debianutils                          3.2.2                                           Miscellaneous utilities specific to Debian
ii  defoma                               0.11.10-4ubuntu1                                Debian Font Manager -- automatic font config
ii  dhcp3-client                         3.1.3-2ubuntu3                                  DHCP client
ii  dhcp3-common                         3.1.3-2ubuntu3                                  common files used by all the dhcp3* packages
ii  diffutils                            1:2.8.1-18                                      File comparison utilities
ii  dkms                                 2.1.1.2-2fakesync1                              Dynamic Kernel Module Support Framework
ii  dmidecode                            2.9-1.2                                         Dump Desktop Management Interface data
ii  dmsetup                              2:1.02.39-1ubuntu4                              The Linux Kernel Device Mapper userspace lib
rc  doc-base                             0.9.5                                           utilities to manage online documentation
rc  docbook-xml                          4.5-7                                           standard XML documentation system for softwa
rc  docbook-xsl                          1.75.2+dfsg-3                                   stylesheets for processing DocBook XML to va
ii  dosfstools                           3.0.7-1                                         utilities for making and checking MS-DOS FAT
ii  dpkg                                 1.15.5.6ubuntu4.1                               Debian package management system
ii  dpkg-dev                             1.15.5.6ubuntu4.1                               Debian package development tools
ii  e2fslibs                             1.41.11-1ubuntu2                                ext2/ext3/ext4 file system libraries
ii  e2fsprogs                            1.41.11-1ubuntu2                                ext2/ext3/ext4 file system utilities
ii  eject                                2.1.5+deb1+cvs20081104-7                        ejects CDs and operates CD-Changers under Li
ii  ethtool                              6+20091202-1                                    display or change Ethernet device settings
ii  fakeroot                             1.14.4-1ubuntu1                                 Gives a fake root environment
ii  fancontrol                           1:3.1.2-2                                       utilities to read temperature/voltage/fan se
ii  fglrx                                2:8.723.1-0ubuntu4                              Video driver for the ATI graphics accelerato
ii  fglrx-amdcccle                       2:8.723.1-0ubuntu4                              Catalyst Control Center for the ATI graphics
ii  file                                 5.03-5ubuntu1                                   Determines file type using "magic" numbers
ii  findutils                            4.4.2-1ubuntu1                                  utilities for finding files--find, xargs
ii  finger                               0.17-13build1                                   user information lookup program
ii  fluxbox                              1.1.1-6                                         Highly configurable and low resource X11 Win
ii  fontconfig                           2.8.0-2ubuntu1                                  generic font configuration library - support
ii  fontconfig-config                    2.8.0-2ubuntu1                                  generic font configuration library - configu
ii  ftp                                  0.17-19build1                                   The FTP client
ii  fuse-utils                           2.8.1-1.1ubuntu2                                Filesystem in USErspace (utilities)
ii  g++                                  4:4.4.3-1ubuntu1                                The GNU C++ compiler
ii  g++-4.4                              4.4.3-4ubuntu5                                  The GNU C++ compiler
ii  gcc                                  4:4.4.3-1ubuntu1                                The GNU C compiler
ii  gcc-4.4                              4.4.3-4ubuntu5                                  The GNU C compiler
ii  gcc-4.4-base                         4.4.3-4ubuntu5                                  The GNU Compiler Collection (base package)
ii  genext2fs                            1.4.1-2.2                                       ext2 filesystem generator for embedded syste
ii  geoip-database                       1.4.6.dfsg-17                                   IP lookup command line tools that use the Ge
ii  gettext-base                         0.17-8ubuntu3                                   GNU Internationalization utilities for the b
rc  ghostscript                          8.71.dfsg.1-0ubuntu5.2                          The GPL Ghostscript PostScript/PDF interpret
ii  gnupg                                1.4.10-2ubuntu1                                 GNU privacy guard - a free PGP replacement
ii  gnupg-curl                           1.4.10-2ubuntu1                                 GNU privacy guard - a free PGP replacement (
ii  gpgv                                 1.4.10-2ubuntu1                                 GNU privacy guard - signature verification t
ii  grep                                 2.5.4-4build1                                   GNU grep, egrep and fgrep
ii  grub-common                          1.98-1ubuntu7                                   GRand Unified Bootloader, version 2 (common 
ii  grub-pc                              1.98-1ubuntu7                                   GRand Unified Bootloader, version 2 (PC/BIOS
ii  grub2                                1.98-1ubuntu7                                   GRand Unified Bootloader, version 2 (dummy p
rc  gsfonts                              1:8.11+urwcyr1.0.7~pre44-4                      Fonts for the Ghostscript interpreter(s)
ii  gzip                                 1.3.12-9ubuntu1                                 GNU compression utilities
ii  hal                                  0.5.14-0ubuntu6                                 Hardware Abstraction Layer
ii  hal-info                             20091130-1                                      Hardware Abstraction Layer - fdi files
ii  hdparm                               9.15-1ubuntu9                                   tune hard disk parameters for high performan
ii  hfsprogs                             332.25-5                                        mkfs and fsck for HFS and HFS+ file systems
ii  hicolor-icon-theme                   0.11-1                                          default fallback theme for FreeDesktop.org i
ii  hostname                             3.03ubuntu1                                     utility to set/show the host name or domain 
ii  hts-tvheadend                        2.11                                            HTS Tvheadend
ii  ifupdown                             0.6.8ubuntu29                                   high level tools to configure network interf
rc  info                                 4.13a.dfsg.1-5ubuntu1                           Standalone GNU Info documentation browser
ii  initramfs-tools                      0.92bubuntu78                                   tools for generating an initramfs
ii  initramfs-tools-bin                  0.92bubuntu78                                   binaries used by initramfs-tools
ii  initscripts                          2.87dsf-4ubuntu17                               scripts for initializing and shutting down t
ii  insserv                              1.12.0-14                                       Tool to organize boot sequence using LSB ini
ii  install-info                         4.13a.dfsg.1-5ubuntu1                           Manage installed documentation in info forma
ii  intel-gpu-tools                      1.0.2+git20100324-0ubuntu1                      tools for debugging the Intel graphics drive
ii  iproute                              20091226-1                                      networking and traffic control tools
ii  iputils-ping                         3:20071127-2ubuntu1                             Tools to test the reachability of network ho
ii  iso-codes                            3.12.1-1                                        ISO language, territory, currency, script co
ii  javascript-common                    7                                               Base support for javascript library packages
ii  kbd                                  1.15-1ubuntu3                                   Linux console font and keytable utilities
ii  klibc-utils                          1.5.17-4ubuntu1                                 small utilities built with klibc for early b
ii  language-pack-en                     1:10.04+20100422                                translation updates for language English
ii  language-pack-en-base                1:10.04+20100422                                translations for language English
ii  laptop-detect                        0.13.7ubuntu2                                   attempt to detect a laptop
rc  latex-beamer                         3.07-2ubuntu1                                   LaTeX class to produce presentations
rc  latex-xcolor                         2.11-1                                          Easy driver-independent TeX class for color
ii  less                                 436-1                                           pager program similar to more
ii  lftp                                 4.0.2-1                                         Sophisticated command-line FTP/HTTP client p
ii  libacl1                              2.2.49-2                                        Access control list shared library
ii  libapr1                              1.3.8-1build1                                   The Apache Portable Runtime Library
ii  libaprutil1                          1.3.9+dfsg-3build1                              The Apache Portable Runtime Utility Library
ii  libaprutil1-dbd-sqlite3              1.3.9+dfsg-3build1                              The Apache Portable Runtime Utility Library 
ii  libaprutil1-ldap                     1.3.9+dfsg-3build1                              The Apache Portable Runtime Utility Library 
ii  libarchive-zip-perl                  1.30-2                                          Perl module for manipulation of ZIP archives
ii  libasound2                           1.0.22-0ubuntu7                                 shared library for ALSA applications
ii  libass4                              0.9.9-0ubuntu1                                  library for SSA/ASS subtitles rendering
ii  libatasmart4                         0.17+git20100219-1git2                          ATA S.M.A.R.T. reading and parsing library
ii  libatk1.0-0                          1.30.0-0ubuntu2.1                               The ATK accessibility toolkit
ii  libatk1.0-data                       1.30.0-0ubuntu2.1                               Common files for the ATK accessibility toolk
ii  libatm1                              1:2.5.1-1.2                                     shared library for ATM (Asynchronous Transfe
ii  libattr1                             1:2.4.44-1                                      Extended attribute shared library
ii  libaudio2                            1.9.2-3                                         Network Audio System - shared libraries
ii  libavahi-client3                     0.6.25-1ubuntu6                                 Avahi client library
ii  libavahi-common-data                 0.6.25-1ubuntu6                                 Avahi common data files
ii  libavahi-common3                     0.6.25-1ubuntu6                                 Avahi common library
ii  libavahi-core6                       0.6.25-1ubuntu6                                 Avahi's embeddable mDNS/DNS-SD library
ii  libavcodec52                         4:0.5.1-1ubuntu1                                ffmpeg codec library
ii  libavformat52                        4:0.5.1-1ubuntu1                                ffmpeg file format library
ii  libavutil49                          4:0.5.1-1ubuntu1                                ffmpeg utility library
ii  libbind9-60                          1:9.7.0.dfsg.P1-1                               BIND9 Shared Library used by BIND
ii  libblkid1                            2.17.2-0ubuntu1                                 block device id library
ii  libbsd0                              0.2.0-1                                         utility functions from BSD systems - shared 
ii  libbz2-1.0                           1.0.5-4                                         high-quality block-sorting file compressor l
ii  libc-bin                             2.11.1-0ubuntu7.2                               Embedded GNU C Library: Binaries
ii  libc-dev-bin                         2.11.1-0ubuntu7.2                               Embedded GNU C Library: Development binaries
ii  libc6                                2.11.1-0ubuntu7.2                               Embedded GNU C Library: Shared libraries
ii  libc6-dev                            2.11.1-0ubuntu7.2                               Embedded GNU C Library: Development Librarie
ii  libc6-i686                           2.11.1-0ubuntu7.2                               GNU C Library: Shared libraries [i686 optimi
ii  libcairo2                            1.8.10-2ubuntu1                                 The Cairo 2D vector graphics library
ii  libcap2                              1:2.17-2ubuntu1                                 support for getting/setting POSIX.1e capabil
ii  libcdio10                            0.81-4                                          library to read and control CD-ROM
ii  libck-connector0                     0.4.1-3ubuntu1                                  ConsoleKit libraries
ii  libclass-accessor-perl               0.34-1                                          Perl module that automatically generates acc
ii  libclass-methodmaker-perl            2.15-2                                          Perl module for creating generic methods
ii  libclass-singleton-perl              1.4-1                                           implementation of a "Singleton" class
ii  libcomerr2                           1.41.11-1ubuntu2                                common error description library
ii  libconvert-binhex-perl               1.119+pristine-3                                Perl5 module for extracting data from macint
ii  libcpufreq0                          006-2                                           shared library to deal with the cpufreq Linu
rc  libcroco3                            0.6.2-1                                         a generic Cascading Style Sheet (CSS) parsin
ii  libcrypt-ssleay-perl                 0.57-2                                          Support for https protocol in LWP
ii  libcups2                             1.4.3-1ubuntu1.2                                Common UNIX Printing System(tm) - Core libra
rc  libcupsimage2                        1.4.3-1ubuntu1.2                                Common UNIX Printing System(tm) - Raster ima
ii  libcurl3                             7.19.7-1ubuntu1                                 Multi-protocol file transfer library (OpenSS
ii  libcurl3-gnutls                      7.19.7-1ubuntu1                                 Multi-protocol file transfer library (GnuTLS
ii  libcwidget3                          0.5.13-1ubuntu1                                 high-level terminal interface library for C+
ii  libdaemon0                           0.14-2                                          lightweight C library for daemons - runtime 
ii  libdate-manip-perl                   6.05-1                                          module for manipulating dates
ii  libdatetime-format-strptime-perl     1.1000-1                                        Perl module to parse and format strp and str
ii  libdatetime-locale-perl              1:0.44-1                                        Perl extension providing localization suppor
ii  libdatetime-perl                     2:0.5200-1                                      module for manipulating dates, times and tim
ii  libdatetime-timezone-perl            1:1.10-1+2010b                                  Perl time zone object base class
ii  libdatrie1                           0.2.2-3                                         Double-array trie library
ii  libdb4.8                             4.8.24-1ubuntu1                                 Berkeley v4.8 Database Libraries [runtime]
ii  libdbus-1-3                          1.2.16-2ubuntu4                                 simple interprocess messaging system
ii  libdbus-glib-1-2                     0.84-1                                          simple interprocess messaging system (GLib-b
ii  libdevkit-power-gobject1             1:0.9.1-1                                       abstraction for power management - shared li
ii  libdevmapper1.02.1                   2:1.02.39-1ubuntu4                              The Linux Kernel Device Mapper userspace lib
ii  libdigest-hmac-perl                  1.01-7                                          create standard message integrity checks
ii  libdigest-sha1-perl                  2.12-1build1                                    NIST SHA-1 message digest algorithm
ii  libdirectfb-1.2-0                    1.2.8-5ubuntu2                                  direct frame buffer graphics - shared librar
ii  libdns64                             1:9.7.0.dfsg.P1-1                               DNS Shared Library used by BIND
ii  libdrm-intel1                        2.4.18-1ubuntu3                                 Userspace interface to intel-specific kernel
ii  libdrm-nouveau1                      2.4.18-1ubuntu3                                 Userspace interface to nouveau-specific kern
ii  libdrm-radeon1                       2.4.18-1ubuntu3                                 Userspace interface to radeon-specific kerne
ii  libdrm2                              2.4.18-1ubuntu3                                 Userspace interface to kernel DRM services -
ii  libedit2                             2.11-20080614-1build1                           BSD editline and history libraries
ii  libeggdbus-1-0                       0.6-1                                           D-Bus bindings for GObject
ii  libemail-address-perl                1.889-2                                         RFC 2822 Address Parsing and Creation
ii  libemail-find-perl                   0.10-dfsg-1.1                                   Find RFC 822 email addresses in plain text
ii  libemail-valid-perl                  0.182-1                                         Perl module for checking the validity of Int
ii  libenca0                             1.12-1                                          Extremely Naive Charset Analyser - shared li
ii  libept0                              0.5.30                                          High-level library for managing Debian packa
ii  libevent-1.4-2                       1.4.13-stable-1                                 An asynchronous event notification library
ii  libexpat1                            2.0.1-7ubuntu1                                  XML parsing C library - runtime library
ii  libexporter-lite-perl                0.02-2                                          lightweight subset of Exporter
ii  libfaac0                             1.26-0.1ubuntu2                                 an AAC audio encoder - library files
ii  libfaad2                             2.7-4                                           freeware Advanced Audio Decoder - runtime fi
ii  libfcgi-perl                         0.68-1                                          helper module for FastCGI
ii  libfile-copy-recursive-perl          0.38-1                                          Perl extension for recursively copying files
ii  libfile-slurp-perl                   9999.13-1                                       single call read & write file routines
ii  libflac8                             1.2.1-2build2                                   Free Lossless Audio Codec - runtime C librar
ii  libfont-afm-perl                     1.20-1                                          Font::AFM - Interface to Adobe Font Metrics 
ii  libfontconfig1                       2.8.0-2ubuntu1                                  generic font configuration library - runtime
ii  libfontenc1                          1:1.0.5-1                                       X11 font encoding library
ii  libfreetype6                         2.3.11-1ubuntu2.1                               FreeType 2 font engine, shared library files
ii  libfribidi0                          0.19.2-1                                        Free Implementation of the Unicode BiDi algo
ii  libfs6                               2:1.0.2-1build1                                 X11 Font Services library
ii  libftdi1                             0.17-1                                          Library to control and program the FTDI USB 
ii  libfuse2                             2.8.1-1.1ubuntu2                                Filesystem in USErspace library
ii  libgcc1                              1:4.4.3-4ubuntu5                                GCC support library
ii  libgcrypt11                          1.4.4-5ubuntu2                                  LGPL Crypto library - runtime library
ii  libgdbm3                             1.8.3-9                                         GNU dbm database routines (runtime version)
ii  libgeoip1                            1.4.6.dfsg-17                                   A non-DNS IP-to-country resolver library
ii  libgif4                              4.1.6-9                                         library for GIF images (library)
ii  libgl1-mesa-dri                      7.7.1-1ubuntu3                                  A free implementation of the OpenGL API -- D
ii  libgl1-mesa-glx                      7.7.1-1ubuntu3                                  A free implementation of the OpenGL API -- G
ii  libglew1.5                           1.5.2-0ubuntu1                                  The OpenGL Extension Wrangler - runtime envi
ii  libglib2.0-0                         2.24.1-0ubuntu1                                 The GLib library of C routines
ii  libglu1-mesa                         7.7.1-1ubuntu3                                  The OpenGL utility library (GLU)
ii  libgmp3c2                            2:4.3.2+dfsg-1ubuntu1                           Multiprecision arithmetic library
ii  libgnutls26                          2.8.5-2                                         the GNU TLS library - runtime library
ii  libgomp1                             4.4.3-4ubuntu5                                  GCC OpenMP (GOMP) support library
ii  libgpg-error0                        1.6-1ubuntu2                                    library for common error values and messages
ii  libgpm2                              1.20.4-3.2ubuntu2                               General Purpose Mouse - shared library
rc  libgs8                               8.71.dfsg.1-0ubuntu5.2                          The Ghostscript PostScript/PDF interpreter L
ii  libgsm1                              1.0.13-3                                        Shared libraries for GSM speech compressor
ii  libgssapi-krb5-2                     1.8.1+dfsg-2ubuntu0.2                           MIT Kerberos runtime libraries - krb5 GSS-AP
ii  libgtk2.0-0                          2.20.1-0ubuntu2                                 The GTK+ graphical user interface library
ii  libgtk2.0-bin                        2.20.1-0ubuntu2                                 The programs for the GTK+ graphical user int
ii  libgtk2.0-common                     2.20.1-0ubuntu2                                 Common files for the GTK+ graphical user int
ii  libgudev-1.0-0                       1:151-12                                        GObject-based wrapper library for libudev
ii  libhal-storage1                      0.5.14-0ubuntu6                                 Hardware Abstraction Layer - shared library 
ii  libhal1                              0.5.14-0ubuntu6                                 Hardware Abstraction Layer - shared library
ii  libhtml-format-perl                  2.04-2                                          format HTML syntax trees into text, PostScri
ii  libhtml-fromtext-perl                2.05-5.1                                        Mark up text as HTML
ii  libhtml-parser-perl                  3.64-1                                          collection of modules that parse HTML text d
ii  libhtml-tableextract-perl            2.10-3                                          module for extracting the content contained 
ii  libhtml-tagset-perl                  3.20-2                                          Data tables pertaining to HTML
ii  libhtml-tree-perl                    3.23-1                                          represent and create HTML syntax trees
ii  libhttp-cache-transparent-perl       1.0-1                                           Perl module used to transparently cache HTTP
ii  libhttp-server-simple-perl           0.41-1                                          simple stand-alone HTTP server
ii  libice6                              2:1.0.6-1                                       X11 Inter-Client Exchange library
ii  libid3tag0                           0.15.1b-10build2                                ID3 tag reading library from the MAD project
ii  libidn11                             1.15-2                                          GNU Libidn library, implementation of IETF I
ii  libimlib2                            1.4.2-5build1                                   powerful image loading and rendering library
ii  libio-socket-ssl-perl                1.31-1                                          Perl module implementing object oriented int
ii  libio-string-perl                    1.08-2                                          Emulate IO::File interface for in-core strin
ii  libio-stringy-perl                   2.110-4                                         Perl modules for IO from scalars and arrays
ii  libisc60                             1:9.7.0.dfsg.P1-1                               ISC Shared Library used by BIND
ii  libisccc60                           1:9.7.0.dfsg.P1-1                               Command Channel Library used by BIND
ii  libisccfg60                          1:9.7.0.dfsg.P1-1                               Config File Handling Library used by BIND
ii  libiw30                              30~pre9-3ubuntu4                                Wireless tools - library
ii  libjasper1                           1.900.1-7                                       The JasPer JPEG-2000 runtime library
ii  libjpeg62                            6b-15ubuntu1                                    The Independent JPEG Group's JPEG runtime li
ii  libjs-excanvas                       0.r3-2                                          HTML5 Canvas for Internet Explorer
ii  libjs-mochikit                       1.4.2-2fakesync1                                JavaScript library inspired by Python
ii  libjs-prototype                      1.6.1-1                                         JavaScript Framework for dynamic web applica
ii  libjs-scriptaculous                  1.8.3-1                                         JavaScript library for dynamic web applicati
ii  libk5crypto3                         1.8.1+dfsg-2ubuntu0.2                           MIT Kerberos runtime libraries - Crypto Libr
ii  libkeyutils1                         1.2-12                                          Linux Key Management Utilities (library)
ii  libklibc                             1.5.17-4ubuntu1                                 minimal libc subset for use with initramfs
rc  libkpathsea5                         2009-5ubuntu0.1                                 TeX Live: path search library for TeX (runti
ii  libkrb5-3                            1.8.1+dfsg-2ubuntu0.2                           MIT Kerberos runtime libraries
ii  libkrb5support0                      1.8.1+dfsg-2ubuntu0.2                           MIT Kerberos runtime libraries - Support lib
ii  liblcms1                             1.18.dfsg-1ubuntu2                              Color management library
ii  libldap-2.4-2                        2.4.21-0ubuntu5                                 OpenLDAP libraries
ii  liblingua-preferred-perl             0.2.4-3                                         Perl module which allows language content ne
ii  liblircclient0                       0.8.6-0ubuntu4.1                                infra-red remote control support - client li
ii  liblist-moreutils-perl               0.25~02-1                                       Perl module with additional list functions n
ii  liblocale-gettext-perl               1.05-6                                          Using libc functions for internationalizatio
ii  liblockfile1                         1.08-3ubuntu1                                   NFS-safe locking library, includes dotlockfi
ii  liblog-tracemessages-perl            1.4-2                                           Perl module to allow for trace messages in P
ii  liblwres60                           1:9.7.0.dfsg.P1-1                               Lightweight Resolver Library used by BIND
ii  liblzma1                             4.999.9beta+20091116-1                          XZ-format compression library
ii  liblzo2-2                            2.03-2                                          data compression library
ii  libmad0                              0.15.1b-4ubuntu1                                MPEG audio decoder library
ii  libmagic1                            5.03-5ubuntu1                                   File type determination library using "magic
ii  libmailtools-perl                    2.05-1                                          Manipulate email in perl programs
ii  libmicrohttpd5                       0.4.4-1                                         library embedding HTTP server functionality
ii  libmikmod2                           3.1.11-a-6.1                                    A portable sound library
ii  libmime-tools-perl                   5.427-2                                         Perl5 modules for MIME-compliant messages
ii  libmms0                              0.4-2                                           MMS stream protocol library - shared library
ii  libmng1                              1.0.9-1ubuntu1                                  Multiple-image Network Graphics library
ii  libmodplug0c2                        1:0.8.7-1build1                                 shared libraries for mod music based on ModP
ii  libmpeg2-4                           0.4.1-3                                         MPEG1 and MPEG2 video decoder library
ii  libmpfr1ldbl                         2.4.2-3ubuntu1                                  multiple precision floating-point computatio
ii  libmysqlclient16                     5.1.41-3ubuntu12.3                              MySQL database client library
ii  libncurses5                          5.7+20090803-2ubuntu3                           shared libraries for terminal handling
ii  libncursesw5                         5.7+20090803-2ubuntu3                           shared libraries for terminal handling (wide
ii  libnet-dns-perl                      0.65-1build1                                    Perform DNS queries from a Perl script
ii  libnet-domain-tld-perl               1.68-1                                          Perl module for retrieving a list of current
ii  libnet-ip-perl                       1.25-2                                          Perl extension for manipulating IPv4/IPv6 ad
ii  libnet-libidn-perl                   0.12.ds-1                                       Perl bindings for GNU Libidn
ii  libnet-ssleay-perl                   1.35-2ubuntu1                                   Perl module for Secure Sockets Layer (SSL)
ii  libnewt0.52                          0.52.10-5ubuntu1                                Not Erik's Windowing Toolkit - text mode win
ii  libnih-dbus1                         1.0.1-1                                         NIH D-Bus Bindings Library
ii  libnih1                              1.0.1-1                                         NIH Utility Library
ii  libnl1                               1.1-5build1                                     library for dealing with netlink sockets
ii  libnss-mdns                          0.10-3ubuntu4                                   NSS module for Multicast DNS name resolution
ii  libntfs-3g75                         1:2010.3.6-1ubuntu1                             ntfs-3g filesystem in userspace (FUSE) libra
ii  libntfs10                            2.0.0-1ubuntu4                                  library that provides common NTFS access fun
ii  libogg0                              1.1.4~dfsg-2                                    Ogg bitstream library
ii  liboil0.3                            0.3.16-1ubuntu2                                 Library of Optimized Inner Loops
ii  libossp-uuid-perl                    1.6.2-1ubuntu1                                  perl OSSP::UUID - OSSP uuid Perl Binding
ii  libossp-uuid16                       1.6.2-1ubuntu1                                  OSSP uuid ISO-C and C++ - shared library
ii  libpam-ck-connector                  0.4.1-3ubuntu1                                  ConsoleKit PAM module
ii  libpam-modules                       1.1.1-2ubuntu5                                  Pluggable Authentication Modules for PAM
ii  libpam-runtime                       1.1.1-2ubuntu5                                  Runtime support for the PAM library
ii  libpam0g                             1.1.1-2ubuntu5                                  Pluggable Authentication Modules library
ii  libpango1.0-0                        1.28.0-0ubuntu2                                 Layout and rendering of internationalized te
ii  libpango1.0-common                   1.28.0-0ubuntu2                                 Modules and configuration files for the Pang
rc  libpaper1                            1.1.23+nmu1build1                               library for handling paper characteristics
ii  libparams-validate-perl              0.93-1                                          Perl module to validate parameters to Perl m
ii  libparse-debianchangelog-perl        1.1.1-2ubuntu2                                  parse Debian changelogs and output them in o
ii  libparted0debian1                    2.2-5ubuntu5.1                                  The GNU Parted disk partitioning shared libr
ii  libpci3                              1:3.0.0-4ubuntu17                               Linux PCI Utilities (shared library)
ii  libpciaccess0                        0.11.0-1                                        Generic PCI access library for X
ii  libpcre3                             7.8-3build1                                     Perl 5 Compatible Regular Expression Library
ii  libpcrecpp0                          7.8-3build1                                     Perl 5 Compatible Regular Expression Library
ii  libpcsclite1                         1.5.3-1ubuntu4                                  Middleware to access a smart card using PC/S
ii  libpixman-1-0                        0.16.4-1ubuntu2                                 pixel-manipulation library for X and cairo
ii  libplymouth2                         0.8.2-2ubuntu2                                  graphical boot animation and logger - shared
ii  libpng12-0                           1.2.42-1ubuntu2.1                               PNG library - runtime
ii  libpolkit-backend-1-0                0.96-2                                          PolicyKit backend API
ii  libpolkit-dbus2                      0.9-4ubuntu2                                    library for accessing PolicyKit via D-Bus
ii  libpolkit-gobject-1-0                0.96-2                                          PolicyKit Authorization API
ii  libpolkit-grant2                     0.9-4ubuntu2                                    library for obtaining privileges via PolicyK
ii  libpolkit2                           0.9-4ubuntu2                                    library for accessing PolicyKit
rc  libpoppler5                          0.12.4-0ubuntu5                                 PDF rendering library
ii  libpopt0                             1.15-1                                          lib for parsing cmdline parameters
ii  libpulse0                            1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14 PulseAudio client libraries
ii  libpython2.6                         2.6.5-1ubuntu6                                  Shared Python runtime library (version 2.6)
ii  libqt3-mt                            3:3.3.8-b-6ubuntu2                              Qt GUI Library (Threaded runtime version), V
ii  libqtcore4                           4:4.6.2-0ubuntu5                                Qt 4 core module
ii  libqtgui4                            4:4.6.2-0ubuntu5                                Qt 4 GUI module
ii  libreadline6                         6.1-1                                           GNU readline and history libraries, run-time
ii  libregexp-common-perl                2010010201-1                                    module with common regular expressions
ii  libsamplerate0                       0.1.7-3                                         Audio sample rate conversion library
ii  libsasl2-2                           2.1.23.dfsg1-5ubuntu1                           Cyrus SASL - authentication abstraction libr
ii  libsasl2-modules                     2.1.23.dfsg1-5ubuntu1                           Cyrus SASL - pluggable authentication module
ii  libschroedinger-1.0-0                1.0.9.is.1.0.8-0ubuntu1                         library for encoding/decoding of Dirac video
ii  libsdl-image1.2                      1.2.10-1                                        image loading library for Simple DirectMedia
ii  libsdl-mixer1.2                      1.2.8-6build1                                   mixer library for Simple DirectMedia Layer 1
ii  libsdl1.2debian                      1.2.14-4ubuntu1.1                               Simple DirectMedia Layer
ii  libsdl1.2debian-alsa                 1.2.14-4ubuntu1.1                               Simple DirectMedia Layer (with X11 and ALSA 
ii  libselinux1                          2.0.89-4                                        SELinux runtime shared libraries
ii  libsensors4                          1:3.1.2-2                                       library to read temperature/voltage/fan sens
ii  libsepol1                            2.0.40-2                                        SELinux library for manipulating binary secu
ii  libsgutils2-2                        1.28-2                                          utilities for working with generic SCSI devi
ii  libsigc++-2.0-0c2a                   2.2.4.2-1                                       type-safe Signal Framework for C++ - runtime
ii  libslang2                            2.2.2-2ubuntu1                                  The S-Lang programming library - runtime ver
ii  libsm6                               2:1.1.1-1                                       X11 Session Management library
ii  libsmbclient                         2:3.4.7~dfsg-1ubuntu3                           shared library for communication with SMB/CI
ii  libsmpeg0                            0.4.5+cvs20030824-2.2                           SDL MPEG Player Library - shared libraries
ii  libsndfile1                          1.0.21-2                                        Library for reading/writing audio files
ii  libsoap-lite-perl                    0.710.10-1                                      Perl implementation of a SOAP client and ser
ii  libspeex1                            1.2~rc1-1ubuntu1                                The Speex codec runtime library
ii  libsqlite3-0                         3.6.22-1                                        SQLite 3 shared library
ii  libss2                               1.41.11-1ubuntu2                                command-line interface parsing library
ii  libssl0.9.8                          0.9.8k-7ubuntu8                                 SSL shared libraries
ii  libstdc++6                           4.4.3-4ubuntu5                                  The GNU Standard C++ Library v3
ii  libstdc++6-4.4-dev                   4.4.3-4ubuntu5                                  The GNU Standard C++ Library v3 (development
ii  libsub-name-perl                     0.04-1build1                                    Assigns a new name to referenced sub
ii  libsysfs2                            2.1.0-6                                         interface library to sysfs
ii  libtag1-vanilla                      1.6.3-0ubuntu1                                  TagLib Audio Meta-Data Library (Vanilla flav
ii  libtag1c2a                           1.6.3-0ubuntu1                                  TagLib Audio Meta-Data Library
ii  libtagc0                             1.6.3-0ubuntu1                                  TagLib Audio Meta-Data Library (C bindings)
ii  libtalloc2                           2.0.1-1                                         hierarchical pool based memory allocator
ii  libtask-weaken-perl                  1.03-1                                          Ensure that a platform has weaken support
ii  libtasn1-3                           2.4-1                                           Manage ASN.1 structures (runtime)
ii  libterm-progressbar-perl             2.09-5                                          Perl module to print a progress bar
ii  libterm-readkey-perl                 2.30-4build1                                    A perl module for simple terminal control
ii  libtext-bidi-perl                    0.03-4                                          Text::Bidi - Unicode bidi algorithm for Perl
ii  libtext-charwidth-perl               0.04-6                                          get display widths of characters on the term
ii  libtext-iconv-perl                   1.7-2                                           converts between character sets in Perl
ii  libtext-wrapi18n-perl                0.06-7                                          internationalized substitute of Text::Wrap
ii  libthai-data                         0.1.13-1build1                                  Data files for Thai language support library
ii  libthai0                             0.1.13-1build1                                  Thai language support library
ii  libtheora0                           1.1.1+dfsg.1-3                                  The Theora Video Compression Codec
ii  libtidy-0.99-0                       20091223cvs-1                                   HTML syntax checker and reformatter - librar
ii  libtie-ixhash-perl                   1.21-2                                          ordered associative arrays for Perl
ii  libtiff4                             3.9.2-2ubuntu0.3                                Tag Image File Format (TIFF) library
ii  libtimedate-perl                     1.1900-1                                        Time and date functions for Perl
ii  libtk-tablematrix-perl               1.23-5                                          Table/matrix widget extension to Perl/Tk
ii  libts-0.0-0                          1.0-7build1                                     touch screen library
ii  libudev0                             151-12                                          udev library
ii  libunicode-string-perl               2.09-3build3                                    Perl modules for Unicode strings
ii  libupower-glib1                      0.9.1-1                                         abstraction for power management - shared li
ii  liburi-perl                          1.52-1                                          module to manipulate and access URI strings
ii  libusb-0.1-4                         2:0.1.12-14ubuntu0.2                            userspace USB programming library
ii  libuuid1                             2.17.2-0ubuntu1                                 Universally Unique ID library
ii  libvdpau1                            0.3-2build1                                     Video Decode and Presentation API for Unix (
ii  libvorbis0a                          1.2.3-3ubuntu1                                  The Vorbis General Audio Compression Codec (
ii  libvorbisenc2                        1.2.3-3ubuntu1                                  The Vorbis General Audio Compression Codec (
ii  libvorbisfile3                       1.2.3-3ubuntu1                                  The Vorbis General Audio Compression Codec (
ii  libwavpack1                          4.60.1-1                                        an audio codec (lossy and lossless) - librar
ii  libwbclient0                         2:3.4.7~dfsg-1ubuntu3                           Samba winbind client library
ii  libwrap0                             7.6.q-18                                        Wietse Venema's TCP wrappers library
ii  libwww-mechanize-perl                1.58-1                                          module to automate interaction with websites
ii  libwww-perl                          5.834-1                                         Perl HTTP/WWW client/server library
ii  libx11-6                             2:1.3.2-1ubuntu3                                X11 client-side library
ii  libx11-data                          2:1.3.2-1ubuntu3                                X11 client-side library
ii  libx86-1                             1.1+ds1-6                                       x86 real-mode library
ii  libxapian15                          1.0.18-1                                        Search engine library
ii  libxau6                              1:1.0.5-1                                       X11 authorisation library
ii  libxaw7                              2:1.0.7-1                                       X11 Athena Widget library
ii  libxcb-render-util0                  0.3.6-1build1                                   utility libraries for X C Binding -- render-
ii  libxcb-render0                       1.5-2                                           X C Binding, render extension
ii  libxcb1                              1.5-2                                           X C Binding
ii  libxcomposite1                       1:0.4.1-1                                       X11 Composite extension library
ii  libxcursor1                          1:1.1.10-1                                      X cursor management library
ii  libxdamage1                          1:1.1.2-1                                       X11 damaged region extension library
ii  libxdmcp6                            1:1.0.3-1                                       X11 Display Manager Control Protocol library
ii  libxext6                             2:1.1.1-2                                       X11 miscellaneous extension library
ii  libxfixes3                           1:4.0.4-1                                       X11 miscellaneous 'fixes' extension library
ii  libxfont1                            1:1.4.1-1                                       X11 font rasterisation library
ii  libxft2                              2.1.14-1ubuntu1                                 FreeType-based font drawing library for X
ii  libxi6                               2:1.3-3                                         X11 Input extension library
ii  libxinerama1                         2:1.1-2                                         X11 Xinerama extension library
ii  libxkbfile1                          1:1.0.6-1                                       X11 keyboard file manipulation library
ii  libxml-dom-perl                      1.44-1                                          Perl module for building DOM Level 1 complia
ii  libxml-libxml-perl                   1.70.ds-1                                       Perl interface to the libxml2 library
ii  libxml-libxslt-perl                  1.70-1                                          Perl module for using the GNOME libxslt libr
ii  libxml-namespacesupport-perl         1.09-3                                          Perl module for supporting simple generic na
ii  libxml-parser-perl                   2.36-1.1build3                                  Perl module for parsing XML files
ii  libxml-perl                          0.08-2                                          Perl modules for working with XML
ii  libxml-regexp-perl                   0.03-8                                          Perl module for regular expressions for XML 
ii  libxml-sax-expat-perl                0.40-1                                          Perl module for a SAX2 driver for Expat (XML
ii  libxml-sax-perl                      0.96+dfsg-2                                     Perl module for using and building Perl SAX2
ii  libxml-twig-perl                     1:3.32-3ubuntu1                                 Perl module for processing huge XML document
ii  libxml-writer-perl                   0.605-1                                         Perl module for writing XML documents
ii  libxml-xpath-perl                    1.13-7                                          Perl module for processing XPath
ii  libxml2                              2.7.6.dfsg-1ubuntu1                             GNOME XML library
ii  libxmltv-perl                        0.5.56-1                                        Perl libraries related to the XMLTV file for
ii  libxmu6                              2:1.0.5-1                                       X11 miscellaneous utility library
ii  libxmuu1                             2:1.0.5-1                                       X11 miscellaneous micro-utility library
ii  libxpm4                              1:3.5.8-1                                       X11 pixmap library
ii  libxrandr2                           2:1.3.0-3                                       X11 RandR extension library
ii  libxrender1                          1:0.9.5-1                                       X Rendering Extension client library
ii  libxslt1.1                           1.1.26-1ubuntu1                                 XSLT processing library - runtime library
ii  libxt6                               1:1.0.7-1                                       X11 toolkit intrinsics library
ii  libxtst6                             2:1.1.0-2                                       X11 Testing -- Resource extension library
ii  libxv1                               2:1.0.5-1                                       X11 Video extension library
ii  libxvmc1                             2:1.0.5-1ubuntu1                                X11 Video extension library
ii  libxxf86dga1                         2:1.1.1-2                                       X11 Direct Graphics Access extension library
ii  libxxf86vm1                          1:1.1.0-2                                       X11 XFree86 video mode extension library
ii  libyaml-syck-perl                    1.07-1build1                                    fast, lightweight YAML loader and dumper
ii  linux-firmware                       1.34.1                                          Firmware for Linux kernel drivers
ii  linux-generic                        2.6.32.24.25                                    Complete Generic Linux kernel
ii  linux-headers-2.6.32-24              2.6.32-24.38                                    Header files related to Linux kernel version
ii  linux-headers-2.6.32-24-generic      2.6.32-24.38                                    Linux kernel headers for version 2.6.32 on x
ii  linux-headers-generic                2.6.32.24.25                                    Generic Linux kernel headers
ii  linux-image-2.6.32-24-generic        2.6.32-24.38                                    Linux kernel image for version 2.6.32 on x86
ii  linux-image-generic                  2.6.32.24.25                                    Generic Linux kernel image
ii  linux-libc-dev                       2.6.32-24.38                                    Linux Kernel Headers for development
ii  linux-sound-base                     1.0.22.1+dfsg-0ubuntu3                          base package for ALSA and OSS sound systems
ii  lirc                                 0.8.6-0ubuntu4.1                                infra-red remote control support
ii  live-initramfs                       1.236.2-1                                       Debian Live initramfs hook
ii  lm-sensors                           1:3.1.2-2                                       utilities to read temperature/voltage/fan se
rc  lmodern                              2.004.1-3                                       scalable PostScript and OpenType fonts based
ii  locales                              2.11+git20100304-3                              common files for locale support
ii  locate                               4.4.2-1ubuntu1                                  maintain and query an index of a directory t
ii  lockfile-progs                       0.1.13ubuntu1                                   Programs for locking and unlocking files and
ii  login                                1:4.1.4.2-1ubuntu2                              system login tools
ii  logrotate                            3.7.8-4ubuntu2                                  Log rotation utility
ii  lsb-base                             4.0-0ubuntu8                                    Linux Standard Base 4.0 init script function
ii  lsb-release                          4.0-0ubuntu8                                    Linux Standard Base version reporting utilit
ii  lsof                                 4.81.dfsg.1-1build1                             List open files
ii  lynx                                 2.8.8dev.2-1                                    Text-mode WWW Browser (transitional package)
ii  lynx-cur                             2.8.8dev.2-1                                    Text-mode WWW Browser with NLS support (deve
ii  lzma                                 4.43-14ubuntu2                                  Compression method of 7z format in 7-Zip pro
ii  m4                                   1.4.13-3                                        a macro processing language
ii  make                                 3.81-7ubuntu1                                   An utility for Directing compilation.
ii  makedev                              2.3.1-89ubuntu1                                 creates device files in /dev
ii  manpages                             3.23-1                                          Manual pages about using a GNU/Linux system
ii  manpages-dev                         3.23-1                                          Manual pages about using GNU/Linux for devel
ii  mawk                                 1.3.3-15ubuntu2                                 a pattern scanning and text processing langu
ii  menu                                 2.1.43ubuntu1                                   generates programs menu for all menu-aware a
ii  mesa-utils                           7.7.1-1ubuntu3                                  Miscellaneous Mesa GL utilities
ii  mime-support                         3.48-1ubuntu1                                   MIME files 'mime.types' & 'mailcap', and sup
ii  mkpasswd                             5.0.0ubuntu3                                    an intelligent crypt(3) interface
ii  module-init-tools                    3.11.1-2ubuntu1                                 tools for managing Linux kernel modules
ii  mount                                2.17.2-0ubuntu1                                 Tools for mounting and manipulating filesyst
ii  mountall                             2.15                                            filesystem mounting tool
ii  mt-daapd                             0.9~r1696.dfsg-15build1                         iTunes-compatible DAAP server
ii  mtools                               4.0.10-1ubuntu1                                 Tools for manipulating MSDOS files
ii  mysql-common                         5.1.41-3ubuntu12.3                              MySQL database common files (e.g. /etc/mysql
ii  nano                                 2.2.2-1                                         small, friendly text editor inspired by Pico
ii  ncurses-base                         5.7+20090803-2ubuntu3                           basic terminal type definitions
ii  ncurses-bin                          5.7+20090803-2ubuntu3                           terminal-related programs and man pages
ii  net-tools                            1.60-23ubuntu2                                  The NET-3 networking toolkit
ii  netbase                              4.35ubuntu3                                     Basic TCP/IP networking system
ii  netcat-openbsd                       1.89-3ubuntu2                                   TCP/IP swiss army knife
ii  ntfs-3g                              1:2010.3.6-1ubuntu1                             read-write NTFS driver for FUSE
ii  ntfsprogs                            2.0.0-1ubuntu4                                  tools for doing neat things in NTFS partitio
ii  ntpdate                              1:4.2.4p8+dfsg-1ubuntu2                         client for setting system time from NTP serv
ii  nvidia-current                       195.36.24-0ubuntu1~10.04                        NVIDIA binary Xorg driver, kernel module and
ii  nvidia-settings                      195.36.08-0ubuntu2                              Tool of configuring the NVIDIA graphics driv
ii  openbsd-inetd                        0.20080125-4ubuntu2                             The OpenBSD Internet Superserver
ii  openssh-client                       1:5.3p1-3ubuntu4                                secure shell (SSH) client, for secure access
ii  openssh-server                       1:5.3p1-3ubuntu4                                secure shell (SSH) server, for secure access
ii  openssl                              0.9.8k-7ubuntu8                                 Secure Socket Layer (SSL) binary and related
ii  os-prober                            1.38                                            utility to detect other OSes on a set of dri
ii  par2                                 0.4-11                                          Parity Archive Volume Set, for checking and 
ii  parted                               2.2-5ubuntu5.1                                  The GNU Parted disk partition resizing progr
ii  passwd                               1:4.1.4.2-1ubuntu2                              change and administer password and group dat
ii  patch                                2.6-2ubuntu1                                    Apply a diff file to an original
ii  pciutils                             1:3.0.0-4ubuntu17                               Linux PCI Utilities
ii  perl                                 5.10.1-8ubuntu2                                 Larry Wall's Practical Extraction and Report
ii  perl-base                            5.10.1-8ubuntu2                                 minimal Perl system
ii  perl-modules                         5.10.1-8ubuntu2                                 Core Perl modules
ii  perl-tk                              1:804.028-6                                     Perl module providing the Tk graphics librar
rc  pgf                                  2.00-1                                          TeX Portable Graphic Format
ii  plymouth                             0.8.2-2ubuntu2                                  graphical boot animation and logger - main p
ii  plymouth-label                       0.8.2-2ubuntu2                                  graphical boot animation and logger - label 
ii  plymouth-theme-ubuntu-logo           0.8.2-2ubuntu2                                  graphical boot animation and logger - ubuntu
ii  plymouth-theme-ubuntu-text           0.8.2-2ubuntu2                                  graphical boot animation and logger - ubuntu
ii  pm-utils                             1.3.0-1ubuntu2                                  utilities and scripts for power management
ii  pmount                               0.9.20-2                                        mount removable devices as normal user
ii  policykit                            0.9-4ubuntu2                                    framework for managing administrative polici
ii  policykit-1                          0.96-2                                          framework for managing administrative polici
ii  powermgmt-base                       1.31                                            Common utils and configs for power managemen
rc  preview-latex-style                  11.85-1ubuntu1                                  extraction of elements from LaTeX documents 
ii  procps                               1:3.2.8-1ubuntu4                                /proc file system utilities
ii  proftpd-basic                        1.3.2c-1                                        Versatile, virtual-hosting FTP daemon - bina
rc  prosper                              1.00.4+cvs.2007.05.01-4                         LaTeX class for writing transparencies
rc  psfontmgr                            0.11.10-4ubuntu1                                PostScript font manager -- part of Defoma, D
ii  psmisc                               22.10-1                                         utilities that use the proc file system
ii  python                               2.6.5-0ubuntu1                                  An interactive high-level object-oriented la
ii  python-apt                           0.7.94.2ubuntu6.1                               Python interface to libapt-pkg
ii  python-central                       0.6.15ubuntu1                                   register and build utility for Python packag
ii  python-chardet                       2.0.1-1                                         universal character encoding detector
ii  python-cheetah                       2.0.1-2ubuntu7                                  text-based template engine and Python code g
ii  python-configobj                     4.7.1-1                                         simple but powerful config file reader and w
ii  python-feedparser                    4.1-14                                          Universal Feed Parser for Python
ii  python-gnupginterface                0.3.2-9.1                                       Python interface to GnuPG (GPG)
ii  python-libxml2                       2.7.6.dfsg-1ubuntu1                             Python bindings for the GNOME XML library
ii  python-minimal                       2.6.5-0ubuntu1                                  A minimal subset of the Python language (def
ii  python-openssl                       0.10-1                                          Python wrapper around the OpenSSL library
ii  python-qt3                           3.18.1-4ubuntu1                                 Qt3 bindings for Python
ii  python-sip                           4.10.1-0ubuntu1                                 Python/C++ bindings generator runtime librar
ii  python-software-properties           0.75.10                                         manage the repositories that you install sof
ii  python-support                       1.0.4ubuntu1                                    automated rebuilding support for Python modu
ii  python-utidylib                      0.2-3.2ubuntu2                                  Python wrapper for TidyLib
ii  python-xkit                          0.4.2.2                                         library for the manipulation of the xorg.con
ii  python-yenc                          0.3+debian-2ubuntu1                             yEnc encoding/decoding extension for Python
ii  python2.6                            2.6.5-1ubuntu6                                  An interactive high-level object-oriented la
ii  python2.6-minimal                    2.6.5-1ubuntu6                                  A minimal subset of the Python language (ver
ii  radeontool                           1.6.1-0ubuntu1                                  utility to control ATI Radeon backlight func
ii  readline-common                      6.1-1                                           GNU readline and history libraries, common f
ii  rsync                                3.0.7-1ubuntu1                                  fast remote file copy program (like rcp)
ii  rsyslog                              4.2.0-2ubuntu8                                  enhanced multi-threaded syslogd
ii  sabnzbdplus                          0.5.0-2                                         web-based binary newsgrabber with nzb suppor
ii  sabnzbdplus-theme-classic            0.5.0-2                                         classic interface templates for the SABnzbd+
ii  sabnzbdplus-theme-mobile             0.5.0-2                                         mobile interface templates for the SABnzbd+ 
ii  sabnzbdplus-theme-plush              0.5.0-2                                         plush interface templates for the SABnzbd+ b
ii  sabnzbdplus-theme-smpl               0.5.0-2                                         smpl interface templates for the SABnzbd+ bi
ii  samba                                2:3.4.7~dfsg-1ubuntu3                           SMB/CIFS file, print, and login server for U
ii  samba-common                         2:3.4.7~dfsg-1ubuntu3                           common files used by both the Samba server a
ii  samba-common-bin                     2:3.4.7~dfsg-1ubuntu3                           common files used by both the Samba server a
ii  screen-resolution-extra              0.13                                            Extension for the GNOME screen resolution ap
ii  sed                                  4.2.1-6                                         The GNU sed stream editor
ii  sensible-utils                       0.0.1ubuntu3                                    Utilities for sensible alternative selection
ii  setserial                            2.17-45.2                                       controls configuration of serial ports
ii  sgml-base                            1.26                                            SGML infrastructure and SGML catalog file su
rc  sgml-data                            2.0.4                                           common SGML and XML data
ii  shared-mime-info                     0.71-1ubuntu2                                   FreeDesktop.org shared MIME database and spe
ii  smartdimmer                          0.8b4-1ubuntu3                                  Change LCD brightness on Geforce cards
ii  ssl-cert                             1.0.23ubuntu2                                   simple debconf wrapper for OpenSSL
ii  sudo                                 1.7.2p1-1ubuntu5.1                              Provide limited super user privileges to spe
ii  sysv-rc                              2.87dsf-4ubuntu17                               System-V-like runlevel change mechanism
ii  sysvinit-utils                       2.87dsf-4ubuntu17                               System-V-like utilities
ii  tar                                  1.22-2                                          GNU version of the tar archiving utility
ii  tasksel                              2.73ubuntu26                                    Tool for selecting tasks for installation on
ii  tasksel-data                         2.73ubuntu26                                    Official tasks used for installation of Debi
ii  tcpd                                 7.6.q-18                                        Wietse Venema's TCP wrapper utilities
rc  tex-common                           2.06                                            common infrastructure for building and insta
rc  texlive-base                         2009-7                                          TeX Live: Essential programs and files
rc  texlive-bibtex-extra                 2009-7ubuntu3                                   TeX Live: Extra BibTeX styles
rc  texlive-doc-base                     2009-2                                          TeX Live: TeX Live documentation
rc  texlive-extra-utils                  2009-7ubuntu3                                   TeX Live: TeX auxiliary programs
rc  texlive-font-utils                   2009-7ubuntu3                                   TeX Live: TeX and Outline font utilities
rc  texlive-fonts-recommended            2009-7                                          TeX Live: Recommended fonts
rc  texlive-fonts-recommended-doc        2009-7                                          TeX Live: Documentation files for texlive-fo
rc  texlive-generic-recommended          2009-7                                          TeX Live: Recommended generic packages
rc  texlive-latex-base                   2009-7                                          TeX Live: Basic LaTeX packages
rc  texlive-latex-base-doc               2009-7                                          TeX Live: Documentation files for texlive-la
rc  texlive-latex-extra                  2009-7ubuntu3                                   TeX Live: LaTeX supplementary packages
rc  texlive-latex-extra-doc              2009-7ubuntu3                                   TeX Live: Documentation files for texlive-la
rc  texlive-latex-recommended            2009-7                                          TeX Live: LaTeX recommended packages
rc  texlive-latex-recommended-doc        2009-7                                          TeX Live: Documentation files for texlive-la
rc  texlive-luatex                       2009-7                                          TeX Live: LuaTeX packages
rc  texlive-math-extra                   2009-7ubuntu3                                   TeX Live: Advanced math typesetting
rc  texlive-pictures                     2009-7                                          TeX Live: Graphics packages and programs
rc  texlive-pictures-doc                 2009-7                                          TeX Live: Documentation files for texlive-pi
rc  texlive-pstricks                     2009-7ubuntu3                                   TeX Live: PSTricks packages
rc  texlive-pstricks-doc                 2009-7ubuntu3                                   TeX Live: Documentation files for texlive-ps
rc  tipa                                 2:1.3-14                                        system for processing phonetic symbols in La
ii  toshset                              1.75-2                                          Access much of the Toshiba laptop hardware i
ii  transmission-cli                     1.93-0ubuntu0.10.04.1                           lightweight BitTorrent client (command line 
ii  transmission-common                  1.93-0ubuntu0.10.04.1                           lightweight BitTorrent client (common files)
ii  transmission-daemon                  1.93-0ubuntu0.10.04.1                           lightweight BitTorrent client (daemon)
ii  tsconf                               1.0-7build1                                     touch screen library common files
ii  ttf-dejavu-core                      2.30-2                                          Vera font family derivate with additional ch
ii  ttf-liberation                       1.05.2.20091019-4                               Fonts with the same metrics as Times, Arial 
ii  tzdata                               2010j-0ubuntu0.10.04                            time zone and daylight-saving time data
ii  ubuntu-keyring                       2010.11.09                                      GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                       1.197                                           Minimal core of Ubuntu
ii  ucf                                  3.0025                                          Update Configuration File: preserve user cha
ii  udev                                 151-12                                          rule-based device node and kernel event mana
ii  udisks                               1.0.1-1ubuntu1                                  abstraction for enumerating block devices
ii  unattended-upgrades                  0.55ubuntu4                                     automatic installation of security upgrades
ii  unrar                                1:3.9.3-1                                       Unarchiver for .rar files (non-free version)
ii  unzip                                6.0-1build1                                     De-archiver for .zip files
ii  update-inetd                         4.35                                            inetd configuration file updater
ii  upower                               0.9.1-1                                         abstraction for power management
ii  upstart                              0.6.5-6                                         event-based init daemon
ii  ureadahead                           0.100.0-4.1.2                                   Read required files in advance
ii  usbutils                             0.86-2ubuntu1                                   Linux USB utilities
ii  user-setup                           1.28ubuntu7                                     Set up initial user and password
ii  util-linux                           2.17.2-0ubuntu1                                 Miscellaneous system utilities
ii  uuid-runtime                         2.17.2-0ubuntu1                                 runtime components for the Universally Uniqu
ii  vbetool                              1.1-2                                           run real-mode video BIOS code to alter hardw
ii  vim-common                           2:7.2.330-1ubuntu3                              Vi IMproved - Common files
ii  vim-tiny                             2:7.2.330-1ubuntu3                              Vi IMproved - enhanced vi editor - compact v
ii  wget                                 1.12-1.1ubuntu2                                 retrieves files from the web
ii  whiptail                             0.52.10-5ubuntu1                                Displays user-friendly dialog boxes from she
ii  whois                                5.0.0ubuntu3                                    an intelligent whois client
ii  wireless-crda                        1.12                                            Wireless Central Regulatory Domain Agent
ii  wireless-tools                       30~pre9-3ubuntu4                                Tools for manipulating Linux Wireless Extens
ii  wpasupplicant                        0.6.9-3ubuntu3                                  client support for WPA and WPA2 (IEEE 802.11
ii  wwwconfig-common                     0.2.1                                           Debian web auto configuration
ii  x-ttcidfont-conf                     32                                              TrueType and CID fonts configuration for X
ii  x11-apps                             7.5+1ubuntu2                                    X applications
ii  x11-common                           1:7.5+5ubuntu1                                  X Window System (X.Org) infrastructure
ii  x11-session-utils                    7.5+1                                           X session utilities
ii  x11-utils                            7.5+3                                           X11 utilities
ii  x11-xfs-utils                        7.4+1build2                                     X font server utilities
ii  x11-xkb-utils                        7.5+1                                           X11 XKB utilities
ii  x11-xserver-utils                    7.5+1ubuntu2                                    X server utilities
ii  xauth                                1:1.0.4-1                                       X authentication utility
ii  xbitmaps                             1.1.0-1                                         Base X bitmaps
ii  xbmc                                 1:10.08~svn32246-lucid1                         XBMC Media Center (full metapackage)
ii  xbmc-bin                             1:10.08~svn32246-lucid1                         XBMC Media Center (binary data package)
ii  xbmc-data                            1:10.08~svn32246-lucid1                         XBMC Media Center (arch-independent data pac
ii  xbmc-live                            1:10.08~svn32246-lucid1                         XBMC Media Center (XBMC Live package)
ii  xbmc-ppa-keyring                     2009.06.03                                      GnuPG archive keys for the XBMC PPA
ii  xbmc-skin-confluence                 1:10.08~svn32246-lucid1                         XBMC Media Center (Confluence skin)
ii  xbmc-standalone                      1:10.08~svn32246-lucid1                         XBMC Media Center (standalone program)
ii  xbmc-web                             1:10.08~svn32246-lucid1                         XBMC Media Center (POC web frontend)
ii  xfonts-100dpi                        1:1.0.1                                         100 dpi fonts for X
ii  xfonts-75dpi                         1:1.0.1                                         75 dpi fonts for X
ii  xfonts-base                          1:1.0.1                                         standard fonts for X
ii  xfonts-encodings                     1:1.0.3-1                                       Encodings for X.Org fonts
ii  xfonts-scalable                      1:1.0.1-1                                       scalable fonts for X
ii  xfonts-terminus                      4.30-2                                          Fixed-width fonts for fast reading
ii  xfonts-utils                         1:7.5+2                                         X Window System font utility programs
ii  xinit                                1.2.0-1                                         X server initialisation tool
ii  xinput                               1.5.0-2ubuntu1                                  Runtime configuration and test of XInput dev
ii  xkb-data                             1.8-1ubuntu8                                    X Keyboard Extension (XKB) configuration dat
ii  xlibmesa-glu                         1:7.5+5ubuntu1                                  transitional package for Debian etch
ii  xml-core                             0.13                                            XML infrastructure and XML catalog file supp
ii  xmltv                                0.5.56-1                                        Functionality related to the XMLTV file form
ii  xmltv-gui                            0.5.56-1                                        Graphical user interface related to the XMLT
ii  xmltv-util                           0.5.56-1                                        Utilities related to the XMLTV file format f
ii  xorg                                 1:7.5+5ubuntu1                                  X.Org X Window System
ii  xorg-docs-core                       1:1.5-1                                         Core documentation for the X.org X Window Sy
ii  xorg-driver-fglrx                    2:8.723.1-0ubuntu4                              Transitional package for xorg-driver-fglrx
ii  xserver-common                       2:1.7.6-2ubuntu7.2                              common files used by various X servers
ii  xserver-xorg                         1:7.5+5ubuntu1                                  the X.Org X server
ii  xserver-xorg-core                    2:1.7.6-2ubuntu7.2                              Xorg X server - core server
ii  xserver-xorg-input-all               1:7.5+5ubuntu1                                  the X.Org X server -- input driver metapacka
ii  xserver-xorg-input-evdev             1:2.3.2-5ubuntu1                                X.Org X server -- evdev input driver
ii  xserver-xorg-input-mouse             1:1.5.0-1                                       X.Org X server -- mouse input driver
ii  xserver-xorg-input-synaptics         1.2.2-1ubuntu4                                  Synaptics TouchPad driver for X.Org server
ii  xserver-xorg-input-vmmouse           1:12.6.5-4ubuntu2                               X.Org X server -- VMMouse input driver to us
ii  xserver-xorg-input-wacom             1:0.10.5-0ubuntu4                               X.Org X server -- Wacom input driver
ii  xserver-xorg-video-all               1:7.5+5ubuntu1                                  the X.Org X server -- output driver metapack
ii  xserver-xorg-video-apm               1:1.2.2-1                                       X.Org X server -- APM display driver
ii  xserver-xorg-video-ark               1:0.7.2-1                                       X.Org X server -- ark display driver
ii  xserver-xorg-video-ati               1:6.13.0-1ubuntu5                               X.Org X server -- AMD/ATI display driver wra
ii  xserver-xorg-video-chips             1:1.2.2-1                                       X.Org X server -- Chips display driver
ii  xserver-xorg-video-cirrus            1:1.3.2-1ubuntu1                                X.Org X server -- Cirrus display driver
ii  xserver-xorg-video-fbdev             1:0.4.1-1ubuntu1                                X.Org X server -- fbdev display driver
ii  xserver-xorg-video-geode             2.11.8-4                                        X.Org X server -- Geode GX2/LX display drive
ii  xserver-xorg-video-i128              1:1.3.3-1                                       X.Org X server -- i128 display driver
ii  xserver-xorg-video-i740              1:1.3.2-1                                       X.Org X server -- i740 display driver
ii  xserver-xorg-video-intel             2:2.9.1-3ubuntu5                                X.Org X server -- Intel i8xx, i9xx display d
ii  xserver-xorg-video-mach64            6.8.2-2                                         X.Org X server -- ATI Mach64 display driver
ii  xserver-xorg-video-mga               1:1.4.11.dfsg-2ubuntu1                          X.Org X server -- MGA display driver
ii  xserver-xorg-video-neomagic          1:1.2.4-2                                       X.Org X server -- Neomagic display driver
ii  xserver-xorg-video-nouveau           1:0.0.15+git20100219+9b4118d-0ubuntu5           X.Org X server -- Nouveau display driver (ex
ii  xserver-xorg-video-nv                1:2.1.15-1ubuntu3                               X.Org X server -- NV display driver
ii  xserver-xorg-video-openchrome        1:0.2.904+svn827-1                              X.Org X server -- VIA display driver
ii  xserver-xorg-video-r128              6.8.1-2ubuntu1                                  X.Org X server -- ATI r128 display driver
ii  xserver-xorg-video-radeon            1:6.13.0-1ubuntu5                               X.Org X server -- AMD/ATI Radeon display dri
ii  xserver-xorg-video-rendition         1:4.2.3-1                                       X.Org X server -- Rendition display driver
ii  xserver-xorg-video-s3                1:0.6.3-1                                       X.Org X server -- legacy S3 display driver
ii  xserver-xorg-video-s3virge           1:1.10.4-1                                      X.Org X server -- S3 ViRGE display driver
ii  xserver-xorg-video-savage            1:2.3.1-1ubuntu1                                X.Org X server -- Savage display driver
ii  xserver-xorg-video-siliconmotion     1:1.7.3-1                                       X.Org X server -- SiliconMotion display driv
ii  xserver-xorg-video-sis               1:0.10.2-2                                      X.Org X server -- SiS display driver
ii  xserver-xorg-video-sisusb            1:0.9.3-1                                       X.Org X server -- SiS USB display driver
ii  xserver-xorg-video-tdfx              1:1.4.3-1                                       X.Org X server -- tdfx display driver
ii  xserver-xorg-video-trident           1:1.3.3-1                                       X.Org X server -- Trident display driver
ii  xserver-xorg-video-tseng             1:1.2.3-1                                       X.Org X server -- Tseng display driver
ii  xserver-xorg-video-v4l               1:0.2.0-4                                       X.Org X server -- Video 4 Linux display driv
ii  xserver-xorg-video-vesa              1:2.3.0-1ubuntu1                                X.Org X server -- VESA display driver
ii  xserver-xorg-video-vmware            1:10.16.9-1                                     X.Org X server -- VMware display driver
ii  xserver-xorg-video-voodoo            1:1.2.3-1                                       X.Org X server -- Voodoo display driver
ii  xterm                                256-1ubuntu1                                    X terminal emulator
ii  xz-utils                             4.999.9beta+20091116-1                          XZ-format compression utilities
ii  zip                                  3.0-2                                           Archiver for .zip files
ii  zlib1g                               1:1.2.3.3.dfsg-15ubuntu1                        compression library - runtime
