# Put this after the other LoadModule directives
#LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
#LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<Location /mt-daapd>
order deny,allow
deny from all
allow from all
ProxyPass http://localhost:9092
ProxyPassReverse http://localhost:9092
</Location>

