LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
RewriteEngine On
ProxyPass /transmission http://localhost:9091/transmission
ProxyPassReverse /transmission http://localhost:9091/transmission
<Proxy *>
Order Allow,Deny
Allow from all
</Proxy>

