#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#insmod coretemp.ko for nvidia ion users
GPU=$(lspci -nn | grep 0300)
if [ "$(echo $GPU | grep 'nVidia Corporation ION')" ]; then
 insmod /lib/modules/2.6.31-19-generic/kernel/drivers/hwmon/coretemp.ko
fi

#insmod crystalhd.ko for crystalhd users
BC=$(lspci -nn | grep 0300)
if [ "$(echo $BC | grep Broadcom)" ]; then
 /sbin/insmod /lib/modules/`uname -r`/kernel/drivers/video/broadcom/crystalhd.ko >& /dev/null
fi

#enable resume from standby function for MS remotes
echo USB0 > /proc/acpi/wakeup

#execute runonce script
if [ ! -e "/usr/share/xbmc/runonce" ]; then
 echo "runonce script already applied"
else
 /usr/share/xbmc/runonce
fi

exit 0
