#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#wakeonlanconfig
update-rc.d -f wakeonlanconfig defaults

#enable resume from standby function for MS remotes
echo "USB0" > /proc/acpi/wakeup

#execute runonce script
if [ ! -e "/usr/share/xbmc/runonce" ]; then
 echo "runonce script already applied"
else
 /usr/share/xbmc/runonce
fi

exit 0
